|war
SW[0] => enable.IN1
SW[1] => select_op[0].IN1
SW[2] => select_op[1].IN1
SW[3] => arg1[0].IN1
SW[4] => arg1[1].IN1
SW[5] => arg1[2].IN1
SW[6] => arg1[3].IN1
SW[7] => arg1[4].IN1
SW[8] => arg1[5].IN1
SW[9] => arg2[0].IN1
SW[10] => arg2[1].IN1
SW[11] => arg2[2].IN1
SW[12] => arg2[3].IN1
SW[13] => arg2[4].IN1
SW[14] => arg2[5].IN1
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
CLOCK_50 => clock.IN1
LEDR[0] <= ram_controller:rc.port11
LEDR[1] <= ram_controller:rc.port11
LEDR[2] <= ram_controller:rc.port11
LEDR[3] <= ram_controller:rc.port11
LEDR[4] <= ram_controller:rc.port11
LEDR[5] <= ram_controller:rc.port10
LEDR[6] <= ram_controller:rc.port10
LEDR[7] <= ram_controller:rc.port10
LEDR[8] <= ram_controller:rc.port10
LEDR[9] <= ram_controller:rc.port10
LEDR[10] <= ram_controller:rc.port10
LEDR[11] <= ram_controller:rc.port10
LEDR[12] <= ram_controller:rc.port10
LEDR[13] <= ram_controller:rc.port10
LEDR[14] <= ram_controller:rc.port10
LEDR[15] <= ram_controller:rc.port10
LEDR[16] <= ram_controller:rc.port10
LEDR[17] <= ram_controller:rc.port9
HEX0[0] <= ram_controller:rc.port0
HEX0[1] <= ram_controller:rc.port0
HEX0[2] <= ram_controller:rc.port0
HEX0[3] <= ram_controller:rc.port0
HEX0[4] <= ram_controller:rc.port0
HEX0[5] <= ram_controller:rc.port0
HEX0[6] <= ram_controller:rc.port0
HEX1[0] <= ram_controller:rc.port1
HEX1[1] <= ram_controller:rc.port1
HEX1[2] <= ram_controller:rc.port1
HEX1[3] <= ram_controller:rc.port1
HEX1[4] <= ram_controller:rc.port1
HEX1[5] <= ram_controller:rc.port1
HEX1[6] <= ram_controller:rc.port1
HEX2[0] <= ram_controller:rc.port2
HEX2[1] <= ram_controller:rc.port2
HEX2[2] <= ram_controller:rc.port2
HEX2[3] <= ram_controller:rc.port2
HEX2[4] <= ram_controller:rc.port2
HEX2[5] <= ram_controller:rc.port2
HEX2[6] <= ram_controller:rc.port2
HEX3[0] <= ram_controller:rc.port3
HEX3[1] <= ram_controller:rc.port3
HEX3[2] <= ram_controller:rc.port3
HEX3[3] <= ram_controller:rc.port3
HEX3[4] <= ram_controller:rc.port3
HEX3[5] <= ram_controller:rc.port3
HEX3[6] <= ram_controller:rc.port3
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>


|war|ram_controller:rc
HEX0[0] <= HexDecoder:hd.OUT
HEX0[1] <= HexDecoder:hd.OUT
HEX0[2] <= HexDecoder:hd.OUT
HEX0[3] <= HexDecoder:hd.OUT
HEX0[4] <= HexDecoder:hd.OUT
HEX0[5] <= HexDecoder:hd.OUT
HEX0[6] <= HexDecoder:hd.OUT
HEX1[0] <= HexDecoder:hd3.OUT
HEX1[1] <= HexDecoder:hd3.OUT
HEX1[2] <= HexDecoder:hd3.OUT
HEX1[3] <= HexDecoder:hd3.OUT
HEX1[4] <= HexDecoder:hd3.OUT
HEX1[5] <= HexDecoder:hd3.OUT
HEX1[6] <= HexDecoder:hd3.OUT
HEX2[0] <= HexDecoder:hd2.OUT
HEX2[1] <= HexDecoder:hd2.OUT
HEX2[2] <= HexDecoder:hd2.OUT
HEX2[3] <= HexDecoder:hd2.OUT
HEX2[4] <= HexDecoder:hd2.OUT
HEX2[5] <= HexDecoder:hd2.OUT
HEX2[6] <= HexDecoder:hd2.OUT
HEX3[0] <= HexDecoder:hd1.port1
HEX3[1] <= HexDecoder:hd1.port1
HEX3[2] <= HexDecoder:hd1.port1
HEX3[3] <= HexDecoder:hd1.port1
HEX3[4] <= HexDecoder:hd1.port1
HEX3[5] <= HexDecoder:hd1.port1
HEX3[6] <= HexDecoder:hd1.port1
enable => current_state.DATAB
enable => Selector2.IN2
enable => Selector0.IN1
clock => clock.IN4
select_op[0] => current_op[0].DATAIN
select_op[1] => current_op[1].DATAIN
arg1[0] => current_arg1[0].DATAIN
arg1[1] => current_arg1[1].DATAIN
arg1[2] => current_arg1[2].DATAIN
arg1[3] => current_arg1[3].DATAIN
arg1[4] => current_arg1[4].DATAIN
arg1[5] => current_arg1[5].DATAIN
arg1[6] => current_arg1[6].DATAIN
arg1[7] => current_arg1[7].DATAIN
arg1[8] => current_arg1[8].DATAIN
arg1[9] => current_arg1[9].DATAIN
arg2[0] => current_arg2[0].DATAIN
arg2[1] => current_arg2[1].DATAIN
arg2[2] => current_arg2[2].DATAIN
arg2[3] => current_arg2[3].DATAIN
arg2[4] => current_arg2[4].DATAIN
arg2[5] => current_arg2[5].DATAIN
arg2[6] => current_arg2[6].DATAIN
arg2[7] => current_arg2[7].DATAIN
arg2[8] => current_arg2[8].DATAIN
arg2[9] => current_arg2[9].DATAIN
finished_op <= finished_op~reg0.DB_MAX_OUTPUT_PORT_TYPE
out1[0] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
out1[1] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
out1[2] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
out1[3] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
out1[4] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
out1[5] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
out1[6] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
out1[7] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
out1[8] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
out1[9] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
out1[10] <= <GND>
out1[11] <= <GND>
out1[12] <= <GND>
out1[13] <= <GND>
out1[14] <= <GND>
out1[15] <= <GND>
out1[16] <= <GND>
out1[17] <= <GND>
out1[18] <= <GND>
out1[19] <= <GND>
out1[20] <= <GND>
out1[21] <= <GND>
out1[22] <= <GND>
out1[23] <= <GND>
out1[24] <= <GND>
out1[25] <= <GND>
out1[26] <= <GND>
out1[27] <= <GND>
out1[28] <= <GND>
out1[29] <= <GND>
out1[30] <= <GND>
out1[31] <= <GND>
states[0] <= states[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states[1] <= states[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states[2] <= states[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states[3] <= states[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
states[4] <= states[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|war|ram_controller:rc|HexDecoder:hd
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|war|ram_controller:rc|HexDecoder:hd3
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|war|ram_controller:rc|HexDecoder:hd2
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|war|ram_controller:rc|ram1024x32:ram
address[0] => address[0].IN1
address[1] => address[1].IN1
address[2] => address[2].IN1
address[3] => address[3].IN1
address[4] => address[4].IN1
address[5] => address[5].IN1
address[6] => address[6].IN1
address[7] => address[7].IN1
address[8] => address[8].IN1
address[9] => address[9].IN1
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
data[8] => data[8].IN1
data[9] => data[9].IN1
data[10] => data[10].IN1
data[11] => data[11].IN1
data[12] => data[12].IN1
data[13] => data[13].IN1
data[14] => data[14].IN1
data[15] => data[15].IN1
data[16] => data[16].IN1
data[17] => data[17].IN1
data[18] => data[18].IN1
data[19] => data[19].IN1
data[20] => data[20].IN1
data[21] => data[21].IN1
data[22] => data[22].IN1
data[23] => data[23].IN1
data[24] => data[24].IN1
data[25] => data[25].IN1
data[26] => data[26].IN1
data[27] => data[27].IN1
data[28] => data[28].IN1
data[29] => data[29].IN1
data[30] => data[30].IN1
data[31] => data[31].IN1
wren => wren.IN1
q[0] <= altsyncram:altsyncram_component.q_a
q[1] <= altsyncram:altsyncram_component.q_a
q[2] <= altsyncram:altsyncram_component.q_a
q[3] <= altsyncram:altsyncram_component.q_a
q[4] <= altsyncram:altsyncram_component.q_a
q[5] <= altsyncram:altsyncram_component.q_a
q[6] <= altsyncram:altsyncram_component.q_a
q[7] <= altsyncram:altsyncram_component.q_a
q[8] <= altsyncram:altsyncram_component.q_a
q[9] <= altsyncram:altsyncram_component.q_a
q[10] <= altsyncram:altsyncram_component.q_a
q[11] <= altsyncram:altsyncram_component.q_a
q[12] <= altsyncram:altsyncram_component.q_a
q[13] <= altsyncram:altsyncram_component.q_a
q[14] <= altsyncram:altsyncram_component.q_a
q[15] <= altsyncram:altsyncram_component.q_a
q[16] <= altsyncram:altsyncram_component.q_a
q[17] <= altsyncram:altsyncram_component.q_a
q[18] <= altsyncram:altsyncram_component.q_a
q[19] <= altsyncram:altsyncram_component.q_a
q[20] <= altsyncram:altsyncram_component.q_a
q[21] <= altsyncram:altsyncram_component.q_a
q[22] <= altsyncram:altsyncram_component.q_a
q[23] <= altsyncram:altsyncram_component.q_a
q[24] <= altsyncram:altsyncram_component.q_a
q[25] <= altsyncram:altsyncram_component.q_a
q[26] <= altsyncram:altsyncram_component.q_a
q[27] <= altsyncram:altsyncram_component.q_a
q[28] <= altsyncram:altsyncram_component.q_a
q[29] <= altsyncram:altsyncram_component.q_a
q[30] <= altsyncram:altsyncram_component.q_a
q[31] <= altsyncram:altsyncram_component.q_a


|war|ram_controller:rc|ram1024x32:ram|altsyncram:altsyncram_component
wren_a => altsyncram_79g1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_79g1:auto_generated.data_a[0]
data_a[1] => altsyncram_79g1:auto_generated.data_a[1]
data_a[2] => altsyncram_79g1:auto_generated.data_a[2]
data_a[3] => altsyncram_79g1:auto_generated.data_a[3]
data_a[4] => altsyncram_79g1:auto_generated.data_a[4]
data_a[5] => altsyncram_79g1:auto_generated.data_a[5]
data_a[6] => altsyncram_79g1:auto_generated.data_a[6]
data_a[7] => altsyncram_79g1:auto_generated.data_a[7]
data_a[8] => altsyncram_79g1:auto_generated.data_a[8]
data_a[9] => altsyncram_79g1:auto_generated.data_a[9]
data_a[10] => altsyncram_79g1:auto_generated.data_a[10]
data_a[11] => altsyncram_79g1:auto_generated.data_a[11]
data_a[12] => altsyncram_79g1:auto_generated.data_a[12]
data_a[13] => altsyncram_79g1:auto_generated.data_a[13]
data_a[14] => altsyncram_79g1:auto_generated.data_a[14]
data_a[15] => altsyncram_79g1:auto_generated.data_a[15]
data_a[16] => altsyncram_79g1:auto_generated.data_a[16]
data_a[17] => altsyncram_79g1:auto_generated.data_a[17]
data_a[18] => altsyncram_79g1:auto_generated.data_a[18]
data_a[19] => altsyncram_79g1:auto_generated.data_a[19]
data_a[20] => altsyncram_79g1:auto_generated.data_a[20]
data_a[21] => altsyncram_79g1:auto_generated.data_a[21]
data_a[22] => altsyncram_79g1:auto_generated.data_a[22]
data_a[23] => altsyncram_79g1:auto_generated.data_a[23]
data_a[24] => altsyncram_79g1:auto_generated.data_a[24]
data_a[25] => altsyncram_79g1:auto_generated.data_a[25]
data_a[26] => altsyncram_79g1:auto_generated.data_a[26]
data_a[27] => altsyncram_79g1:auto_generated.data_a[27]
data_a[28] => altsyncram_79g1:auto_generated.data_a[28]
data_a[29] => altsyncram_79g1:auto_generated.data_a[29]
data_a[30] => altsyncram_79g1:auto_generated.data_a[30]
data_a[31] => altsyncram_79g1:auto_generated.data_a[31]
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_79g1:auto_generated.address_a[0]
address_a[1] => altsyncram_79g1:auto_generated.address_a[1]
address_a[2] => altsyncram_79g1:auto_generated.address_a[2]
address_a[3] => altsyncram_79g1:auto_generated.address_a[3]
address_a[4] => altsyncram_79g1:auto_generated.address_a[4]
address_a[5] => altsyncram_79g1:auto_generated.address_a[5]
address_a[6] => altsyncram_79g1:auto_generated.address_a[6]
address_a[7] => altsyncram_79g1:auto_generated.address_a[7]
address_a[8] => altsyncram_79g1:auto_generated.address_a[8]
address_a[9] => altsyncram_79g1:auto_generated.address_a[9]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_79g1:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_79g1:auto_generated.q_a[0]
q_a[1] <= altsyncram_79g1:auto_generated.q_a[1]
q_a[2] <= altsyncram_79g1:auto_generated.q_a[2]
q_a[3] <= altsyncram_79g1:auto_generated.q_a[3]
q_a[4] <= altsyncram_79g1:auto_generated.q_a[4]
q_a[5] <= altsyncram_79g1:auto_generated.q_a[5]
q_a[6] <= altsyncram_79g1:auto_generated.q_a[6]
q_a[7] <= altsyncram_79g1:auto_generated.q_a[7]
q_a[8] <= altsyncram_79g1:auto_generated.q_a[8]
q_a[9] <= altsyncram_79g1:auto_generated.q_a[9]
q_a[10] <= altsyncram_79g1:auto_generated.q_a[10]
q_a[11] <= altsyncram_79g1:auto_generated.q_a[11]
q_a[12] <= altsyncram_79g1:auto_generated.q_a[12]
q_a[13] <= altsyncram_79g1:auto_generated.q_a[13]
q_a[14] <= altsyncram_79g1:auto_generated.q_a[14]
q_a[15] <= altsyncram_79g1:auto_generated.q_a[15]
q_a[16] <= altsyncram_79g1:auto_generated.q_a[16]
q_a[17] <= altsyncram_79g1:auto_generated.q_a[17]
q_a[18] <= altsyncram_79g1:auto_generated.q_a[18]
q_a[19] <= altsyncram_79g1:auto_generated.q_a[19]
q_a[20] <= altsyncram_79g1:auto_generated.q_a[20]
q_a[21] <= altsyncram_79g1:auto_generated.q_a[21]
q_a[22] <= altsyncram_79g1:auto_generated.q_a[22]
q_a[23] <= altsyncram_79g1:auto_generated.q_a[23]
q_a[24] <= altsyncram_79g1:auto_generated.q_a[24]
q_a[25] <= altsyncram_79g1:auto_generated.q_a[25]
q_a[26] <= altsyncram_79g1:auto_generated.q_a[26]
q_a[27] <= altsyncram_79g1:auto_generated.q_a[27]
q_a[28] <= altsyncram_79g1:auto_generated.q_a[28]
q_a[29] <= altsyncram_79g1:auto_generated.q_a[29]
q_a[30] <= altsyncram_79g1:auto_generated.q_a[30]
q_a[31] <= altsyncram_79g1:auto_generated.q_a[31]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|war|ram_controller:rc|ram1024x32:ram|altsyncram:altsyncram_component|altsyncram_79g1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[0] => ram_block1a30.PORTAADDR
address_a[0] => ram_block1a31.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[1] => ram_block1a30.PORTAADDR1
address_a[1] => ram_block1a31.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[2] => ram_block1a30.PORTAADDR2
address_a[2] => ram_block1a31.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[3] => ram_block1a30.PORTAADDR3
address_a[3] => ram_block1a31.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[4] => ram_block1a30.PORTAADDR4
address_a[4] => ram_block1a31.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[5] => ram_block1a30.PORTAADDR5
address_a[5] => ram_block1a31.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[6] => ram_block1a30.PORTAADDR6
address_a[6] => ram_block1a31.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[7] => ram_block1a30.PORTAADDR7
address_a[7] => ram_block1a31.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[8] => ram_block1a30.PORTAADDR8
address_a[8] => ram_block1a31.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[9] => ram_block1a30.PORTAADDR9
address_a[9] => ram_block1a31.PORTAADDR9
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock0 => ram_block1a30.CLK0
clock0 => ram_block1a31.CLK0
data_a[0] => ram_block1a0.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[8] => ram_block1a8.PORTADATAIN
data_a[9] => ram_block1a9.PORTADATAIN
data_a[10] => ram_block1a10.PORTADATAIN
data_a[11] => ram_block1a11.PORTADATAIN
data_a[12] => ram_block1a12.PORTADATAIN
data_a[13] => ram_block1a13.PORTADATAIN
data_a[14] => ram_block1a14.PORTADATAIN
data_a[15] => ram_block1a15.PORTADATAIN
data_a[16] => ram_block1a16.PORTADATAIN
data_a[17] => ram_block1a17.PORTADATAIN
data_a[18] => ram_block1a18.PORTADATAIN
data_a[19] => ram_block1a19.PORTADATAIN
data_a[20] => ram_block1a20.PORTADATAIN
data_a[21] => ram_block1a21.PORTADATAIN
data_a[22] => ram_block1a22.PORTADATAIN
data_a[23] => ram_block1a23.PORTADATAIN
data_a[24] => ram_block1a24.PORTADATAIN
data_a[25] => ram_block1a25.PORTADATAIN
data_a[26] => ram_block1a26.PORTADATAIN
data_a[27] => ram_block1a27.PORTADATAIN
data_a[28] => ram_block1a28.PORTADATAIN
data_a[29] => ram_block1a29.PORTADATAIN
data_a[30] => ram_block1a30.PORTADATAIN
data_a[31] => ram_block1a31.PORTADATAIN
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT
q_a[16] <= ram_block1a16.PORTADATAOUT
q_a[17] <= ram_block1a17.PORTADATAOUT
q_a[18] <= ram_block1a18.PORTADATAOUT
q_a[19] <= ram_block1a19.PORTADATAOUT
q_a[20] <= ram_block1a20.PORTADATAOUT
q_a[21] <= ram_block1a21.PORTADATAOUT
q_a[22] <= ram_block1a22.PORTADATAOUT
q_a[23] <= ram_block1a23.PORTADATAOUT
q_a[24] <= ram_block1a24.PORTADATAOUT
q_a[25] <= ram_block1a25.PORTADATAOUT
q_a[26] <= ram_block1a26.PORTADATAOUT
q_a[27] <= ram_block1a27.PORTADATAOUT
q_a[28] <= ram_block1a28.PORTADATAOUT
q_a[29] <= ram_block1a29.PORTADATAOUT
q_a[30] <= ram_block1a30.PORTADATAOUT
q_a[31] <= ram_block1a31.PORTADATAOUT
wren_a => ram_block1a0.PORTAWE
wren_a => ram_block1a1.PORTAWE
wren_a => ram_block1a2.PORTAWE
wren_a => ram_block1a3.PORTAWE
wren_a => ram_block1a4.PORTAWE
wren_a => ram_block1a5.PORTAWE
wren_a => ram_block1a6.PORTAWE
wren_a => ram_block1a7.PORTAWE
wren_a => ram_block1a8.PORTAWE
wren_a => ram_block1a9.PORTAWE
wren_a => ram_block1a10.PORTAWE
wren_a => ram_block1a11.PORTAWE
wren_a => ram_block1a12.PORTAWE
wren_a => ram_block1a13.PORTAWE
wren_a => ram_block1a14.PORTAWE
wren_a => ram_block1a15.PORTAWE
wren_a => ram_block1a16.PORTAWE
wren_a => ram_block1a17.PORTAWE
wren_a => ram_block1a18.PORTAWE
wren_a => ram_block1a19.PORTAWE
wren_a => ram_block1a20.PORTAWE
wren_a => ram_block1a21.PORTAWE
wren_a => ram_block1a22.PORTAWE
wren_a => ram_block1a23.PORTAWE
wren_a => ram_block1a24.PORTAWE
wren_a => ram_block1a25.PORTAWE
wren_a => ram_block1a26.PORTAWE
wren_a => ram_block1a27.PORTAWE
wren_a => ram_block1a28.PORTAWE
wren_a => ram_block1a29.PORTAWE
wren_a => ram_block1a30.PORTAWE
wren_a => ram_block1a31.PORTAWE


|war|ram_controller:rc|HexDecoder:hd1
IN[0] => Decoder0.IN3
IN[1] => Decoder0.IN2
IN[2] => Decoder0.IN1
IN[3] => Decoder0.IN0
OUT[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
OUT[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
OUT[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
OUT[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
OUT[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
OUT[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
OUT[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|war|ram_controller:rc|add_card:ac
out_state[0] <= store_card:sc.current_state
out_state[1] <= store_card:sc.current_state
out_state[2] <= store_card:sc.current_state
enable => current_state.DATAB
enable => Selector0.IN2
clock => clock.IN1
value[0] => current_value.DATAB
value[1] => current_value.DATAB
value[2] => current_value.DATAB
value[3] => current_value.DATAB
value[4] => current_value.DATAB
value[5] => current_value.DATAB
address[0] => current_addr.DATAB
address[1] => current_addr.DATAB
address[2] => current_addr.DATAB
address[3] => current_addr.DATAB
address[4] => current_addr.DATAB
address[5] => current_addr.DATAB
address[6] => current_addr.DATAB
address[7] => current_addr.DATAB
address[8] => current_addr.DATAB
address[9] => current_addr.DATAB
next_card[0] <= store_card:sc.next_card
next_card[1] <= store_card:sc.next_card
next_card[2] <= store_card:sc.next_card
next_card[3] <= store_card:sc.next_card
next_card[4] <= store_card:sc.next_card
next_card[5] <= store_card:sc.next_card
next_card[6] <= store_card:sc.next_card
next_card[7] <= store_card:sc.next_card
next_card[8] <= store_card:sc.next_card
next_card[9] <= store_card:sc.next_card
finished_adding <= finished_adding~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= ram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[7] <= ram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[8] <= ram_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[9] <= ram_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_clock <= ram_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] <= ram_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[1] <= ram_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[2] <= ram_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[3] <= ram_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[4] <= ram_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[5] <= ram_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[6] <= ram_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[7] <= ram_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[8] <= ram_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[9] <= ram_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[10] <= ram_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[11] <= ram_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[12] <= ram_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[13] <= ram_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[14] <= ram_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[15] <= ram_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[16] <= ram_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[17] <= ram_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[18] <= ram_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[19] <= ram_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[20] <= ram_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[21] <= ram_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[22] <= ram_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[23] <= ram_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[24] <= ram_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[25] <= ram_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[26] <= ram_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[27] <= ram_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[28] <= ram_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[29] <= ram_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[30] <= ram_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[31] <= ram_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wren <= ram_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_q[0] => ram_q[0].IN1
ram_q[1] => ram_q[1].IN1
ram_q[2] => ram_q[2].IN1
ram_q[3] => ram_q[3].IN1
ram_q[4] => ram_q[4].IN1
ram_q[5] => ram_q[5].IN1
ram_q[6] => ram_q[6].IN1
ram_q[7] => ram_q[7].IN1
ram_q[8] => ram_q[8].IN1
ram_q[9] => ram_q[9].IN1
ram_q[10] => ram_q[10].IN1
ram_q[11] => ram_q[11].IN1
ram_q[12] => ram_q[12].IN1
ram_q[13] => ram_q[13].IN1
ram_q[14] => ram_q[14].IN1
ram_q[15] => ram_q[15].IN1
ram_q[16] => ram_q[16].IN1
ram_q[17] => ram_q[17].IN1
ram_q[18] => ram_q[18].IN1
ram_q[19] => ram_q[19].IN1
ram_q[20] => ram_q[20].IN1
ram_q[21] => ram_q[21].IN1
ram_q[22] => ram_q[22].IN1
ram_q[23] => ram_q[23].IN1
ram_q[24] => ram_q[24].IN1
ram_q[25] => ram_q[25].IN1
ram_q[26] => ram_q[26].IN1
ram_q[27] => ram_q[27].IN1
ram_q[28] => ram_q[28].IN1
ram_q[29] => ram_q[29].IN1
ram_q[30] => ram_q[30].IN1
ram_q[31] => ram_q[31].IN1


|war|ram_controller:rc|add_card:ac|store_card:sc
current_state[0] <= current_state[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[1] <= current_state[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
current_state[2] <= current_state[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable => Mux0.IN9
clock => clock.IN1
address[0] => Mux10.IN3
address[0] => Mux10.IN4
address[1] => Mux9.IN3
address[1] => Mux9.IN4
address[2] => Mux8.IN3
address[2] => Mux8.IN4
address[3] => Mux7.IN3
address[3] => Mux7.IN4
address[4] => Mux6.IN3
address[4] => Mux6.IN4
address[5] => Mux5.IN3
address[5] => Mux5.IN4
address[6] => Mux4.IN3
address[6] => Mux4.IN4
address[7] => Mux3.IN3
address[7] => Mux3.IN4
address[8] => Mux2.IN3
address[8] => Mux2.IN4
address[9] => Mux1.IN3
address[9] => Mux1.IN4
value[0] => current_value[0].DATAIN
value[1] => current_value[1].DATAIN
value[2] => current_value[2].DATAIN
value[3] => current_value[3].DATAIN
value[4] => current_value[4].DATAIN
value[5] => current_value[5].DATAIN
next_card[0] <= next_card[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_card[1] <= next_card[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_card[2] <= next_card[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_card[3] <= next_card[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_card[4] <= next_card[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_card[5] <= next_card[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_card[6] <= next_card[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_card[7] <= next_card[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_card[8] <= next_card[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_card[9] <= next_card[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished_storing <= finished_storing~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= ram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[7] <= ram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[8] <= ram_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[9] <= ram_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_clock <= ram_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] <= ram_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[1] <= ram_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[2] <= ram_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[3] <= ram_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[4] <= ram_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[5] <= ram_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[6] <= ram_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[7] <= ram_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[8] <= ram_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[9] <= ram_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[10] <= ram_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[11] <= ram_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[12] <= ram_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[13] <= ram_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[14] <= ram_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[15] <= ram_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[16] <= ram_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[17] <= ram_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[18] <= ram_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[19] <= ram_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[20] <= ram_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[21] <= ram_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[22] <= ram_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[23] <= ram_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[24] <= ram_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[25] <= ram_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[26] <= ram_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[27] <= ram_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[28] <= ram_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[29] <= ram_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[30] <= ram_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[31] <= ram_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wren <= ram_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_q[0] => ram_q[0].IN1
ram_q[1] => ram_q[1].IN1
ram_q[2] => ram_q[2].IN1
ram_q[3] => ram_q[3].IN1
ram_q[4] => ram_q[4].IN1
ram_q[5] => ram_q[5].IN1
ram_q[6] => ram_q[6].IN1
ram_q[7] => ram_q[7].IN1
ram_q[8] => ram_q[8].IN1
ram_q[9] => ram_q[9].IN1
ram_q[10] => ram_q[10].IN1
ram_q[11] => ram_q[11].IN1
ram_q[12] => ram_q[12].IN1
ram_q[13] => ram_q[13].IN1
ram_q[14] => ram_q[14].IN1
ram_q[15] => ram_q[15].IN1
ram_q[16] => ram_q[16].IN1
ram_q[17] => ram_q[17].IN1
ram_q[18] => ram_q[18].IN1
ram_q[19] => ram_q[19].IN1
ram_q[20] => ram_q[20].IN1
ram_q[21] => ram_q[21].IN1
ram_q[22] => ram_q[22].IN1
ram_q[23] => ram_q[23].IN1
ram_q[24] => ram_q[24].IN1
ram_q[25] => ram_q[25].IN1
ram_q[26] => ram_q[26].IN1
ram_q[27] => ram_q[27].IN1
ram_q[28] => ram_q[28].IN1
ram_q[29] => ram_q[29].IN1
ram_q[30] => ram_q[30].IN1
ram_q[31] => ram_q[31].IN1


|war|ram_controller:rc|add_card:ac|store_card:sc|allocate_memory:alloc
enable => current_state.DATAB
enable => current_state.DATAB
clock => ram_address[5]~reg0.CLK
clock => ram_address[6]~reg0.CLK
clock => ram_address[7]~reg0.CLK
clock => ram_address[8]~reg0.CLK
clock => ram_address[9]~reg0.CLK
clock => out_address[0]~reg0.CLK
clock => out_address[1]~reg0.CLK
clock => out_address[2]~reg0.CLK
clock => out_address[3]~reg0.CLK
clock => out_address[4]~reg0.CLK
clock => out_address[5]~reg0.CLK
clock => out_address[6]~reg0.CLK
clock => out_address[7]~reg0.CLK
clock => out_address[8]~reg0.CLK
clock => out_address[9]~reg0.CLK
clock => ram_wren~reg0.CLK
clock => addr_found~reg0.CLK
clock => ram_clock.DATAIN
clock => current_state~2.DATAIN
addr_found <= addr_found~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[0] <= out_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[1] <= out_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[2] <= out_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[3] <= out_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[4] <= out_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[5] <= out_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[6] <= out_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[7] <= out_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[8] <= out_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_address[9] <= out_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= <GND>
ram_address[1] <= <GND>
ram_address[2] <= <GND>
ram_address[3] <= <GND>
ram_address[4] <= <GND>
ram_address[5] <= ram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[7] <= ram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[8] <= ram_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[9] <= ram_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] <= <GND>
ram_data[1] <= <GND>
ram_data[2] <= <GND>
ram_data[3] <= <GND>
ram_data[4] <= <GND>
ram_data[5] <= <GND>
ram_data[6] <= <GND>
ram_data[7] <= <GND>
ram_data[8] <= <GND>
ram_data[9] <= <GND>
ram_data[10] <= <GND>
ram_data[11] <= <GND>
ram_data[12] <= <GND>
ram_data[13] <= <GND>
ram_data[14] <= <GND>
ram_data[15] <= <GND>
ram_data[16] <= <GND>
ram_data[17] <= <GND>
ram_data[18] <= <GND>
ram_data[19] <= <GND>
ram_data[20] <= <GND>
ram_data[21] <= <GND>
ram_data[22] <= <GND>
ram_data[23] <= <GND>
ram_data[24] <= <GND>
ram_data[25] <= <GND>
ram_data[26] <= <GND>
ram_data[27] <= <GND>
ram_data[28] <= <GND>
ram_data[29] <= <GND>
ram_data[30] <= <GND>
ram_data[31] <= <VCC>
ram_wren <= ram_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_q[0] => ~NO_FANOUT~
ram_q[1] => ~NO_FANOUT~
ram_q[2] => ~NO_FANOUT~
ram_q[3] => ~NO_FANOUT~
ram_q[4] => ~NO_FANOUT~
ram_q[5] => ~NO_FANOUT~
ram_q[6] => ~NO_FANOUT~
ram_q[7] => ~NO_FANOUT~
ram_q[8] => ~NO_FANOUT~
ram_q[9] => ~NO_FANOUT~
ram_q[10] => ~NO_FANOUT~
ram_q[11] => ~NO_FANOUT~
ram_q[12] => ~NO_FANOUT~
ram_q[13] => ~NO_FANOUT~
ram_q[14] => ~NO_FANOUT~
ram_q[15] => ~NO_FANOUT~
ram_q[16] => ~NO_FANOUT~
ram_q[17] => ~NO_FANOUT~
ram_q[18] => ~NO_FANOUT~
ram_q[19] => ~NO_FANOUT~
ram_q[20] => ~NO_FANOUT~
ram_q[21] => ~NO_FANOUT~
ram_q[22] => ~NO_FANOUT~
ram_q[23] => ~NO_FANOUT~
ram_q[24] => ~NO_FANOUT~
ram_q[25] => ~NO_FANOUT~
ram_q[26] => ~NO_FANOUT~
ram_q[27] => ~NO_FANOUT~
ram_q[28] => ~NO_FANOUT~
ram_q[29] => ~NO_FANOUT~
ram_q[30] => ~NO_FANOUT~
ram_q[31] => always1.IN1


|war|ram_controller:rc|remove_nth_card:rnc
enable => current_state.DATAB
enable => Selector0.IN2
clock => clock.IN1
card[0] => Selector21.IN2
card[0] => Selector31.IN2
card[1] => Selector20.IN2
card[1] => Selector30.IN2
card[2] => Selector19.IN2
card[2] => Selector29.IN2
card[3] => Selector18.IN2
card[3] => Selector28.IN2
card[4] => Selector17.IN2
card[4] => Selector27.IN2
card[5] => Selector16.IN2
card[5] => Selector26.IN2
card[6] => Selector15.IN2
card[6] => Selector25.IN2
card[7] => Selector14.IN2
card[7] => Selector24.IN2
card[8] => Selector13.IN2
card[8] => Selector23.IN2
card[9] => Selector12.IN2
card[9] => Selector22.IN2
n[0] => current_n[0].DATAIN
n[1] => current_n[1].DATAIN
n[2] => current_n[2].DATAIN
n[3] => current_n[3].DATAIN
n[4] => current_n[4].DATAIN
n[5] => current_n[5].DATAIN
out_card[0] <= remove_card:remover.removed_card
out_card[1] <= remove_card:remover.removed_card
out_card[2] <= remove_card:remover.removed_card
out_card[3] <= remove_card:remover.removed_card
out_card[4] <= remove_card:remover.removed_card
out_card[5] <= remove_card:remover.removed_card
finished_removing <= finished_removing~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= ram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[7] <= ram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[8] <= ram_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[9] <= ram_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_clock <= ram_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] <= ram_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[1] <= ram_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[2] <= ram_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[3] <= ram_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[4] <= ram_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[5] <= ram_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[6] <= ram_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[7] <= ram_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[8] <= ram_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[9] <= ram_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[10] <= ram_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[11] <= ram_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[12] <= ram_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[13] <= ram_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[14] <= ram_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[15] <= ram_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[16] <= ram_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[17] <= ram_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[18] <= ram_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[19] <= ram_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[20] <= ram_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[21] <= ram_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[22] <= ram_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[23] <= ram_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[24] <= ram_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[25] <= ram_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[26] <= ram_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[27] <= ram_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[28] <= ram_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[29] <= ram_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[30] <= ram_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[31] <= ram_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wren <= ram_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_q[0] => ram_q[0].IN1
ram_q[1] => ram_q[1].IN1
ram_q[2] => ram_q[2].IN1
ram_q[3] => ram_q[3].IN1
ram_q[4] => ram_q[4].IN1
ram_q[5] => ram_q[5].IN1
ram_q[6] => ram_q[6].IN1
ram_q[7] => ram_q[7].IN1
ram_q[8] => ram_q[8].IN1
ram_q[9] => ram_q[9].IN1
ram_q[10] => ram_q[10].IN1
ram_q[11] => ram_q[11].IN1
ram_q[12] => ram_q[12].IN1
ram_q[13] => ram_q[13].IN1
ram_q[14] => ram_q[14].IN1
ram_q[15] => ram_q[15].IN1
ram_q[16] => ram_q[16].IN1
ram_q[17] => ram_q[17].IN1
ram_q[18] => ram_q[18].IN1
ram_q[19] => ram_q[19].IN1
ram_q[20] => ram_q[20].IN1
ram_q[21] => ram_q[21].IN1
ram_q[22] => ram_q[22].IN1
ram_q[23] => ram_q[23].IN1
ram_q[24] => ram_q[24].IN1
ram_q[25] => ram_q[25].IN1
ram_q[26] => ram_q[26].IN1
ram_q[27] => ram_q[27].IN1
ram_q[28] => ram_q[28].IN1
ram_q[29] => ram_q[29].IN1
ram_q[30] => ram_q[30].IN1
ram_q[31] => ram_q[31].IN1


|war|ram_controller:rc|remove_nth_card:rnc|remove_card:remover
enable => current_state.DATAB
enable => Selector0.IN2
clock => ram_data[0]~reg0.CLK
clock => ram_data[1]~reg0.CLK
clock => ram_data[2]~reg0.CLK
clock => ram_data[3]~reg0.CLK
clock => ram_data[4]~reg0.CLK
clock => ram_data[5]~reg0.CLK
clock => ram_data[6]~reg0.CLK
clock => ram_data[7]~reg0.CLK
clock => ram_data[8]~reg0.CLK
clock => ram_data[9]~reg0.CLK
clock => ram_data[10]~reg0.CLK
clock => ram_data[11]~reg0.CLK
clock => ram_data[12]~reg0.CLK
clock => ram_data[13]~reg0.CLK
clock => ram_data[14]~reg0.CLK
clock => ram_data[15]~reg0.CLK
clock => ram_data[16]~reg0.CLK
clock => ram_data[17]~reg0.CLK
clock => ram_data[18]~reg0.CLK
clock => ram_data[19]~reg0.CLK
clock => ram_data[20]~reg0.CLK
clock => ram_data[21]~reg0.CLK
clock => ram_data[22]~reg0.CLK
clock => ram_data[23]~reg0.CLK
clock => ram_data[24]~reg0.CLK
clock => ram_data[25]~reg0.CLK
clock => ram_data[26]~reg0.CLK
clock => ram_data[27]~reg0.CLK
clock => ram_data[28]~reg0.CLK
clock => ram_data[29]~reg0.CLK
clock => ram_data[30]~reg0.CLK
clock => ram_data[31]~reg0.CLK
clock => next_card[0].CLK
clock => next_card[1].CLK
clock => next_card[2].CLK
clock => next_card[3].CLK
clock => next_card[4].CLK
clock => next_card[5].CLK
clock => next_card[6].CLK
clock => next_card[7].CLK
clock => next_card[8].CLK
clock => next_card[9].CLK
clock => next_card[10].CLK
clock => next_card[11].CLK
clock => next_card[12].CLK
clock => next_card[13].CLK
clock => next_card[14].CLK
clock => next_card[15].CLK
clock => next_card[16].CLK
clock => next_card[17].CLK
clock => next_card[18].CLK
clock => next_card[19].CLK
clock => next_card[20].CLK
clock => next_card[21].CLK
clock => next_card[22].CLK
clock => next_card[23].CLK
clock => next_card[24].CLK
clock => next_card[25].CLK
clock => next_card[26].CLK
clock => next_card[27].CLK
clock => next_card[28].CLK
clock => next_card[29].CLK
clock => next_card[30].CLK
clock => next_card[31].CLK
clock => removed_card[0]~reg0.CLK
clock => removed_card[1]~reg0.CLK
clock => removed_card[2]~reg0.CLK
clock => removed_card[3]~reg0.CLK
clock => removed_card[4]~reg0.CLK
clock => removed_card[5]~reg0.CLK
clock => ram_address[0]~reg0.CLK
clock => ram_address[1]~reg0.CLK
clock => ram_address[2]~reg0.CLK
clock => ram_address[3]~reg0.CLK
clock => ram_address[4]~reg0.CLK
clock => ram_address[5]~reg0.CLK
clock => ram_address[6]~reg0.CLK
clock => ram_address[7]~reg0.CLK
clock => ram_address[8]~reg0.CLK
clock => ram_address[9]~reg0.CLK
clock => ram_clock~reg0.CLK
clock => current_addr[0].CLK
clock => current_addr[1].CLK
clock => current_addr[2].CLK
clock => current_addr[3].CLK
clock => current_addr[4].CLK
clock => current_addr[5].CLK
clock => current_addr[6].CLK
clock => current_addr[7].CLK
clock => current_addr[8].CLK
clock => current_addr[9].CLK
clock => ram_wren~reg0.CLK
clock => finished_removing~reg0.CLK
clock => current_state~1.DATAIN
address[0] => Selector12.IN1
address[0] => current_addr[0].DATAIN
address[1] => Selector11.IN1
address[1] => current_addr[1].DATAIN
address[2] => Selector10.IN1
address[2] => current_addr[2].DATAIN
address[3] => Selector9.IN1
address[3] => current_addr[3].DATAIN
address[4] => Selector8.IN1
address[4] => current_addr[4].DATAIN
address[5] => Selector7.IN1
address[5] => current_addr[5].DATAIN
address[6] => Selector6.IN1
address[6] => current_addr[6].DATAIN
address[7] => Selector5.IN1
address[7] => current_addr[7].DATAIN
address[8] => Selector4.IN1
address[8] => current_addr[8].DATAIN
address[9] => Selector3.IN1
address[9] => current_addr[9].DATAIN
removed_card[0] <= removed_card[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
removed_card[1] <= removed_card[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
removed_card[2] <= removed_card[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
removed_card[3] <= removed_card[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
removed_card[4] <= removed_card[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
removed_card[5] <= removed_card[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished_removing <= finished_removing~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= ram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[7] <= ram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[8] <= ram_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[9] <= ram_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_clock <= ram_clock~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] <= ram_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[1] <= ram_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[2] <= ram_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[3] <= ram_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[4] <= ram_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[5] <= ram_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[6] <= ram_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[7] <= ram_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[8] <= ram_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[9] <= ram_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[10] <= ram_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[11] <= ram_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[12] <= ram_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[13] <= ram_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[14] <= ram_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[15] <= ram_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[16] <= ram_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[17] <= ram_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[18] <= ram_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[19] <= ram_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[20] <= ram_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[21] <= ram_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[22] <= ram_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[23] <= ram_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[24] <= ram_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[25] <= ram_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[26] <= ram_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[27] <= ram_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[28] <= ram_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[29] <= ram_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[30] <= ram_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_data[31] <= ram_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_wren <= ram_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_q[0] => Selector12.IN3
ram_q[0] => next_card[0].DATAIN
ram_q[1] => Selector11.IN3
ram_q[1] => next_card[1].DATAIN
ram_q[2] => Selector10.IN3
ram_q[2] => next_card[2].DATAIN
ram_q[3] => Selector9.IN3
ram_q[3] => next_card[3].DATAIN
ram_q[4] => Selector8.IN3
ram_q[4] => next_card[4].DATAIN
ram_q[5] => Selector7.IN3
ram_q[5] => next_card[5].DATAIN
ram_q[6] => Selector6.IN3
ram_q[6] => next_card[6].DATAIN
ram_q[7] => Selector5.IN3
ram_q[7] => next_card[7].DATAIN
ram_q[8] => Selector4.IN3
ram_q[8] => next_card[8].DATAIN
ram_q[9] => Selector3.IN3
ram_q[9] => next_card[9].DATAIN
ram_q[10] => next_card[10].DATAIN
ram_q[11] => next_card[11].DATAIN
ram_q[12] => next_card[12].DATAIN
ram_q[13] => next_card[13].DATAIN
ram_q[14] => next_card[14].DATAIN
ram_q[15] => next_card[15].DATAIN
ram_q[16] => next_card[16].DATAIN
ram_q[16] => removed_card[0]~reg0.DATAIN
ram_q[17] => next_card[17].DATAIN
ram_q[17] => removed_card[1]~reg0.DATAIN
ram_q[18] => next_card[18].DATAIN
ram_q[18] => removed_card[2]~reg0.DATAIN
ram_q[19] => next_card[19].DATAIN
ram_q[19] => removed_card[3]~reg0.DATAIN
ram_q[20] => next_card[20].DATAIN
ram_q[20] => removed_card[4]~reg0.DATAIN
ram_q[21] => next_card[21].DATAIN
ram_q[21] => removed_card[5]~reg0.DATAIN
ram_q[22] => next_card[22].DATAIN
ram_q[23] => next_card[23].DATAIN
ram_q[24] => next_card[24].DATAIN
ram_q[25] => next_card[25].DATAIN
ram_q[26] => next_card[26].DATAIN
ram_q[27] => next_card[27].DATAIN
ram_q[28] => next_card[28].DATAIN
ram_q[29] => next_card[29].DATAIN
ram_q[30] => next_card[30].DATAIN
ram_q[31] => next_card[31].DATAIN


|war|ram_controller:rc|split_list:sl
enable => current_state.DATAB
enable => Selector0.IN2
clock => second_addr[0]~reg0.CLK
clock => second_addr[1]~reg0.CLK
clock => second_addr[2]~reg0.CLK
clock => second_addr[3]~reg0.CLK
clock => second_addr[4]~reg0.CLK
clock => second_addr[5]~reg0.CLK
clock => second_addr[6]~reg0.CLK
clock => second_addr[7]~reg0.CLK
clock => second_addr[8]~reg0.CLK
clock => second_addr[9]~reg0.CLK
clock => ram_address[0]~reg0.CLK
clock => ram_address[1]~reg0.CLK
clock => ram_address[2]~reg0.CLK
clock => ram_address[3]~reg0.CLK
clock => ram_address[4]~reg0.CLK
clock => ram_address[5]~reg0.CLK
clock => ram_address[6]~reg0.CLK
clock => ram_address[7]~reg0.CLK
clock => ram_address[8]~reg0.CLK
clock => ram_address[9]~reg0.CLK
clock => current_n[0].CLK
clock => current_n[1].CLK
clock => current_n[2].CLK
clock => current_n[3].CLK
clock => current_n[4].CLK
clock => current_n[5].CLK
clock => finished_splitting~reg0.CLK
clock => ram_wren~reg0.CLK
clock => count[0].CLK
clock => count[1].CLK
clock => count[2].CLK
clock => count[3].CLK
clock => count[4].CLK
clock => count[5].CLK
clock => ram_clock.DATAIN
clock => current_state~1.DATAIN
n[0] => current_n[0].DATAIN
n[1] => current_n[1].DATAIN
n[2] => current_n[2].DATAIN
n[3] => current_n[3].DATAIN
n[4] => current_n[4].DATAIN
n[5] => current_n[5].DATAIN
address[0] => Selector20.IN2
address[1] => Selector19.IN2
address[2] => Selector18.IN2
address[3] => Selector17.IN2
address[4] => Selector16.IN2
address[5] => Selector15.IN2
address[6] => Selector14.IN2
address[7] => Selector13.IN2
address[8] => Selector12.IN2
address[9] => Selector11.IN2
second_addr[0] <= second_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_addr[1] <= second_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_addr[2] <= second_addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_addr[3] <= second_addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_addr[4] <= second_addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_addr[5] <= second_addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_addr[6] <= second_addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_addr[7] <= second_addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_addr[8] <= second_addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
second_addr[9] <= second_addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
finished_splitting <= finished_splitting~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= ram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[7] <= ram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[8] <= ram_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[9] <= ram_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] <= <GND>
ram_data[1] <= <GND>
ram_data[2] <= <GND>
ram_data[3] <= <GND>
ram_data[4] <= <GND>
ram_data[5] <= <GND>
ram_data[6] <= <GND>
ram_data[7] <= <GND>
ram_data[8] <= <GND>
ram_data[9] <= <GND>
ram_data[10] <= <GND>
ram_data[11] <= <GND>
ram_data[12] <= <GND>
ram_data[13] <= <GND>
ram_data[14] <= <GND>
ram_data[15] <= <GND>
ram_data[16] <= ram_q[16].DB_MAX_OUTPUT_PORT_TYPE
ram_data[17] <= ram_q[17].DB_MAX_OUTPUT_PORT_TYPE
ram_data[18] <= ram_q[18].DB_MAX_OUTPUT_PORT_TYPE
ram_data[19] <= ram_q[19].DB_MAX_OUTPUT_PORT_TYPE
ram_data[20] <= ram_q[20].DB_MAX_OUTPUT_PORT_TYPE
ram_data[21] <= ram_q[21].DB_MAX_OUTPUT_PORT_TYPE
ram_data[22] <= ram_q[22].DB_MAX_OUTPUT_PORT_TYPE
ram_data[23] <= ram_q[23].DB_MAX_OUTPUT_PORT_TYPE
ram_data[24] <= ram_q[24].DB_MAX_OUTPUT_PORT_TYPE
ram_data[25] <= ram_q[25].DB_MAX_OUTPUT_PORT_TYPE
ram_data[26] <= ram_q[26].DB_MAX_OUTPUT_PORT_TYPE
ram_data[27] <= ram_q[27].DB_MAX_OUTPUT_PORT_TYPE
ram_data[28] <= ram_q[28].DB_MAX_OUTPUT_PORT_TYPE
ram_data[29] <= ram_q[29].DB_MAX_OUTPUT_PORT_TYPE
ram_data[30] <= ram_q[30].DB_MAX_OUTPUT_PORT_TYPE
ram_data[31] <= ram_q[31].DB_MAX_OUTPUT_PORT_TYPE
ram_wren <= ram_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_q[0] => ram_address.DATAB
ram_q[0] => second_addr[0]~reg0.DATAIN
ram_q[1] => ram_address.DATAB
ram_q[1] => second_addr[1]~reg0.DATAIN
ram_q[2] => ram_address.DATAB
ram_q[2] => second_addr[2]~reg0.DATAIN
ram_q[3] => ram_address.DATAB
ram_q[3] => second_addr[3]~reg0.DATAIN
ram_q[4] => ram_address.DATAB
ram_q[4] => second_addr[4]~reg0.DATAIN
ram_q[5] => ram_address.DATAB
ram_q[5] => second_addr[5]~reg0.DATAIN
ram_q[6] => ram_address.DATAB
ram_q[6] => second_addr[6]~reg0.DATAIN
ram_q[7] => ram_address.DATAB
ram_q[7] => second_addr[7]~reg0.DATAIN
ram_q[8] => ram_address.DATAB
ram_q[8] => second_addr[8]~reg0.DATAIN
ram_q[9] => ram_address.DATAB
ram_q[9] => second_addr[9]~reg0.DATAIN
ram_q[10] => ~NO_FANOUT~
ram_q[11] => ~NO_FANOUT~
ram_q[12] => ~NO_FANOUT~
ram_q[13] => ~NO_FANOUT~
ram_q[14] => ~NO_FANOUT~
ram_q[15] => ~NO_FANOUT~
ram_q[16] => ram_data[16].DATAIN
ram_q[17] => ram_data[17].DATAIN
ram_q[18] => ram_data[18].DATAIN
ram_q[19] => ram_data[19].DATAIN
ram_q[20] => ram_data[20].DATAIN
ram_q[21] => ram_data[21].DATAIN
ram_q[22] => ram_data[22].DATAIN
ram_q[23] => ram_data[23].DATAIN
ram_q[24] => ram_data[24].DATAIN
ram_q[25] => ram_data[25].DATAIN
ram_q[26] => ram_data[26].DATAIN
ram_q[27] => ram_data[27].DATAIN
ram_q[28] => ram_data[28].DATAIN
ram_q[29] => ram_data[29].DATAIN
ram_q[30] => ram_data[30].DATAIN
ram_q[31] => ram_data[31].DATAIN


|war|ram_controller:rc|set_address:sa
enable => current_state.DATAB
enable => Selector0.IN2
clock => ram_address[0]~reg0.CLK
clock => ram_address[1]~reg0.CLK
clock => ram_address[2]~reg0.CLK
clock => ram_address[3]~reg0.CLK
clock => ram_address[4]~reg0.CLK
clock => ram_address[5]~reg0.CLK
clock => ram_address[6]~reg0.CLK
clock => ram_address[7]~reg0.CLK
clock => ram_address[8]~reg0.CLK
clock => ram_address[9]~reg0.CLK
clock => finished_setting~reg0.CLK
clock => ram_wren~reg0.CLK
clock => ram_clock.DATAIN
clock => current_state~3.DATAIN
address[0] => ram_address[0]~reg0.DATAIN
address[1] => ram_address[1]~reg0.DATAIN
address[2] => ram_address[2]~reg0.DATAIN
address[3] => ram_address[3]~reg0.DATAIN
address[4] => ram_address[4]~reg0.DATAIN
address[5] => ram_address[5]~reg0.DATAIN
address[6] => ram_address[6]~reg0.DATAIN
address[7] => ram_address[7]~reg0.DATAIN
address[8] => ram_address[8]~reg0.DATAIN
address[9] => ram_address[9]~reg0.DATAIN
finished_setting <= finished_setting~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[0] <= ram_address[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[1] <= ram_address[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[2] <= ram_address[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[3] <= ram_address[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[4] <= ram_address[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[5] <= ram_address[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[6] <= ram_address[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[7] <= ram_address[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[8] <= ram_address[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_address[9] <= ram_address[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_clock <= clock.DB_MAX_OUTPUT_PORT_TYPE
ram_data[0] <= <GND>
ram_data[1] <= <GND>
ram_data[2] <= <GND>
ram_data[3] <= <GND>
ram_data[4] <= <GND>
ram_data[5] <= <GND>
ram_data[6] <= <GND>
ram_data[7] <= <GND>
ram_data[8] <= <GND>
ram_data[9] <= <GND>
ram_data[10] <= <GND>
ram_data[11] <= <GND>
ram_data[12] <= <GND>
ram_data[13] <= <GND>
ram_data[14] <= <GND>
ram_data[15] <= <GND>
ram_data[16] <= <GND>
ram_data[17] <= <GND>
ram_data[18] <= <GND>
ram_data[19] <= <GND>
ram_data[20] <= <GND>
ram_data[21] <= <GND>
ram_data[22] <= <GND>
ram_data[23] <= <GND>
ram_data[24] <= <GND>
ram_data[25] <= <GND>
ram_data[26] <= <GND>
ram_data[27] <= <GND>
ram_data[28] <= <GND>
ram_data[29] <= <GND>
ram_data[30] <= <GND>
ram_data[31] <= <VCC>
ram_wren <= ram_wren~reg0.DB_MAX_OUTPUT_PORT_TYPE
ram_q[0] => ~NO_FANOUT~
ram_q[1] => ~NO_FANOUT~
ram_q[2] => ~NO_FANOUT~
ram_q[3] => ~NO_FANOUT~
ram_q[4] => ~NO_FANOUT~
ram_q[5] => ~NO_FANOUT~
ram_q[6] => ~NO_FANOUT~
ram_q[7] => ~NO_FANOUT~
ram_q[8] => ~NO_FANOUT~
ram_q[9] => ~NO_FANOUT~
ram_q[10] => ~NO_FANOUT~
ram_q[11] => ~NO_FANOUT~
ram_q[12] => ~NO_FANOUT~
ram_q[13] => ~NO_FANOUT~
ram_q[14] => ~NO_FANOUT~
ram_q[15] => ~NO_FANOUT~
ram_q[16] => ~NO_FANOUT~
ram_q[17] => ~NO_FANOUT~
ram_q[18] => ~NO_FANOUT~
ram_q[19] => ~NO_FANOUT~
ram_q[20] => ~NO_FANOUT~
ram_q[21] => ~NO_FANOUT~
ram_q[22] => ~NO_FANOUT~
ram_q[23] => ~NO_FANOUT~
ram_q[24] => ~NO_FANOUT~
ram_q[25] => ~NO_FANOUT~
ram_q[26] => ~NO_FANOUT~
ram_q[27] => ~NO_FANOUT~
ram_q[28] => ~NO_FANOUT~
ram_q[29] => ~NO_FANOUT~
ram_q[30] => ~NO_FANOUT~
ram_q[31] => ~NO_FANOUT~


