Warning (10268): Verilog HDL information at VGA.v(355): always construct contains both blocking and non-blocking assignments File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/VGA.v Line: 355
Info (10281): Verilog HDL Declaration information at VGA.v(402): object "done" differs only in case from object "DONE" in the same scope File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/VGA.v Line: 402
Info (10281): Verilog HDL Declaration information at rng.v(17): object "HEX3" differs only in case from object "hex3" in the same scope File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/rng.v Line: 17
Info (10281): Verilog HDL Declaration information at rng.v(16): object "HEX2" differs only in case from object "hex2" in the same scope File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/rng.v Line: 16
Info (10281): Verilog HDL Declaration information at rng.v(15): object "HEX1" differs only in case from object "hex1" in the same scope File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/rng.v Line: 15
Info (10281): Verilog HDL Declaration information at rng.v(14): object "HEX0" differs only in case from object "hex0" in the same scope File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/rng.v Line: 14
Warning (10268): Verilog HDL information at war.v(283): always construct contains both blocking and non-blocking assignments File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/war.v Line: 283
Warning (10268): Verilog HDL information at memory.v(116): always construct contains both blocking and non-blocking assignments File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/memory.v Line: 116
Info (10281): Verilog HDL Declaration information at memory.v(154): object "load_op" differs only in case from object "LOAD_OP" in the same scope File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/memory.v Line: 154
Warning (10268): Verilog HDL information at card.v(59): always construct contains both blocking and non-blocking assignments File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/card.v Line: 59
Info (10281): Verilog HDL Declaration information at card.v(40): object "ALLOC" differs only in case from object "alloc" in the same scope File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/card.v Line: 40
Warning (10268): Verilog HDL information at card.v(163): always construct contains both blocking and non-blocking assignments File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/card.v Line: 163
Warning (10268): Verilog HDL information at card.v(331): always construct contains both blocking and non-blocking assignments File: C:/Users/Joey/Desktop/System/2-2019 Winter/CSCB58/Project/B58Cards/Quartus Projects/war/card.v Line: 331
