vendor_name = ModelSim
source_file = 1, /cmshome/trananso/B58Cards/project.v
source_file = 1, /cmshome/trananso/B58Cards/ram1024x32.v
source_file = 1, /cmshome/trananso/Quartus Projects/cards/card.v
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, /usr/local/cms/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, /cmshome/trananso/Quartus Projects/cards/db/altsyncram_79g1.tdf
design_name = cards
instance = comp, \LEDR[0]~output , LEDR[0]~output, cards, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, cards, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, cards, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, cards, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, cards, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, cards, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, cards, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, cards, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, cards, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, cards, 1
instance = comp, \LEDR[10]~output , LEDR[10]~output, cards, 1
instance = comp, \LEDR[11]~output , LEDR[11]~output, cards, 1
instance = comp, \LEDR[12]~output , LEDR[12]~output, cards, 1
instance = comp, \LEDR[13]~output , LEDR[13]~output, cards, 1
instance = comp, \LEDR[14]~output , LEDR[14]~output, cards, 1
instance = comp, \LEDR[15]~output , LEDR[15]~output, cards, 1
instance = comp, \LEDR[16]~output , LEDR[16]~output, cards, 1
instance = comp, \LEDR[17]~output , LEDR[17]~output, cards, 1
instance = comp, \HEX0[0]~output , HEX0[0]~output, cards, 1
instance = comp, \HEX0[1]~output , HEX0[1]~output, cards, 1
instance = comp, \HEX0[2]~output , HEX0[2]~output, cards, 1
instance = comp, \HEX0[3]~output , HEX0[3]~output, cards, 1
instance = comp, \HEX0[4]~output , HEX0[4]~output, cards, 1
instance = comp, \HEX0[5]~output , HEX0[5]~output, cards, 1
instance = comp, \HEX0[6]~output , HEX0[6]~output, cards, 1
instance = comp, \HEX2[0]~output , HEX2[0]~output, cards, 1
instance = comp, \HEX2[1]~output , HEX2[1]~output, cards, 1
instance = comp, \HEX2[2]~output , HEX2[2]~output, cards, 1
instance = comp, \HEX2[3]~output , HEX2[3]~output, cards, 1
instance = comp, \HEX2[4]~output , HEX2[4]~output, cards, 1
instance = comp, \HEX2[5]~output , HEX2[5]~output, cards, 1
instance = comp, \HEX2[6]~output , HEX2[6]~output, cards, 1
instance = comp, \HEX3[0]~output , HEX3[0]~output, cards, 1
instance = comp, \HEX3[1]~output , HEX3[1]~output, cards, 1
instance = comp, \HEX3[2]~output , HEX3[2]~output, cards, 1
instance = comp, \HEX3[3]~output , HEX3[3]~output, cards, 1
instance = comp, \HEX3[4]~output , HEX3[4]~output, cards, 1
instance = comp, \HEX3[5]~output , HEX3[5]~output, cards, 1
instance = comp, \HEX3[6]~output , HEX3[6]~output, cards, 1
instance = comp, \SW[12]~input , SW[12]~input, cards, 1
instance = comp, \SW[17]~input , SW[17]~input, cards, 1
instance = comp, \SW[0]~input , SW[0]~input, cards, 1
instance = comp, \SW[1]~input , SW[1]~input, cards, 1
instance = comp, \SW[2]~input , SW[2]~input, cards, 1
instance = comp, \~GND , ~GND, cards, 1
instance = comp, \SW[4]~input , SW[4]~input, cards, 1
instance = comp, \SW[5]~input , SW[5]~input, cards, 1
instance = comp, \sc|ram|altsyncram_component|auto_generated|ram_block1a8 , sc|ram|altsyncram_component|auto_generated|ram_block1a8, cards, 1
instance = comp, \hd|WideOr6~0 , hd|WideOr6~0, cards, 1
instance = comp, \hd|WideOr5~0 , hd|WideOr5~0, cards, 1
instance = comp, \hd|Decoder0~0 , hd|Decoder0~0, cards, 1
instance = comp, \hd|WideOr3~0 , hd|WideOr3~0, cards, 1
instance = comp, \hd|WideOr2~0 , hd|WideOr2~0, cards, 1
instance = comp, \hd|WideOr1~0 , hd|WideOr1~0, cards, 1
instance = comp, \hd|WideOr0~0 , hd|WideOr0~0, cards, 1
instance = comp, \hd2|WideOr6~0 , hd2|WideOr6~0, cards, 1
instance = comp, \hd2|WideOr5~0 , hd2|WideOr5~0, cards, 1
instance = comp, \hd2|WideOr4~0 , hd2|WideOr4~0, cards, 1
instance = comp, \hd2|WideOr3~0 , hd2|WideOr3~0, cards, 1
instance = comp, \hd2|WideOr2~0 , hd2|WideOr2~0, cards, 1
instance = comp, \hd2|WideOr1~0 , hd2|WideOr1~0, cards, 1
instance = comp, \hd2|WideOr0~0 , hd2|WideOr0~0, cards, 1
instance = comp, \hd3|WideOr6~0 , hd3|WideOr6~0, cards, 1
instance = comp, \hd3|WideOr5~0 , hd3|WideOr5~0, cards, 1
instance = comp, \hd3|WideOr4~0 , hd3|WideOr4~0, cards, 1
instance = comp, \hd3|WideOr3~0 , hd3|WideOr3~0, cards, 1
instance = comp, \hd3|WideOr2~0 , hd3|WideOr2~0, cards, 1
instance = comp, \hd3|WideOr1~0 , hd3|WideOr1~0, cards, 1
instance = comp, \hd3|WideOr0~0 , hd3|WideOr0~0, cards, 1
instance = comp, \SW[3]~input , SW[3]~input, cards, 1
instance = comp, \SW[6]~input , SW[6]~input, cards, 1
instance = comp, \SW[7]~input , SW[7]~input, cards, 1
instance = comp, \SW[8]~input , SW[8]~input, cards, 1
instance = comp, \SW[9]~input , SW[9]~input, cards, 1
instance = comp, \SW[10]~input , SW[10]~input, cards, 1
instance = comp, \SW[11]~input , SW[11]~input, cards, 1
instance = comp, \SW[13]~input , SW[13]~input, cards, 1
instance = comp, \SW[14]~input , SW[14]~input, cards, 1
instance = comp, \SW[15]~input , SW[15]~input, cards, 1
instance = comp, \SW[16]~input , SW[16]~input, cards, 1
instance = comp, \KEY[0]~input , KEY[0]~input, cards, 1
instance = comp, \KEY[1]~input , KEY[1]~input, cards, 1
instance = comp, \KEY[2]~input , KEY[2]~input, cards, 1
instance = comp, \KEY[3]~input , KEY[3]~input, cards, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, cards, 1
