// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition"

// DATE "03/18/2019 18:51:11"

// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module cards (
	SW,
	LEDR,
	KEY,
	CLOCK_50,
	HEX0,
	HEX2,
	HEX3);
input 	[17:0] SW;
output 	[17:0] LEDR;
input 	[3:0] KEY;
input 	CLOCK_50;
output 	[6:0] HEX0;
output 	[6:0] HEX2;
output 	[6:0] HEX3;

// Design Ports Information
// SW[3]	=>  Location: PIN_AD27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[6]	=>  Location: PIN_AD26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[7]	=>  Location: PIN_AB26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[8]	=>  Location: PIN_AC25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[9]	=>  Location: PIN_AB25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[10]	=>  Location: PIN_AC24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[11]	=>  Location: PIN_AB24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[13]	=>  Location: PIN_AA24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[14]	=>  Location: PIN_AA23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[15]	=>  Location: PIN_AA22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[16]	=>  Location: PIN_Y24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[0]	=>  Location: PIN_G19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[1]	=>  Location: PIN_F19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[2]	=>  Location: PIN_E19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[3]	=>  Location: PIN_F21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[4]	=>  Location: PIN_F18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[5]	=>  Location: PIN_E18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[6]	=>  Location: PIN_J19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[7]	=>  Location: PIN_H19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[8]	=>  Location: PIN_J17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[9]	=>  Location: PIN_G17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[10]	=>  Location: PIN_J15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[11]	=>  Location: PIN_H16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[12]	=>  Location: PIN_J16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[13]	=>  Location: PIN_H17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[14]	=>  Location: PIN_F15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[15]	=>  Location: PIN_G15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[16]	=>  Location: PIN_G16,	 I/O Standard: 2.5 V,	 Current Strength: Default
// LEDR[17]	=>  Location: PIN_H15,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[0]	=>  Location: PIN_M23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[1]	=>  Location: PIN_M21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[2]	=>  Location: PIN_N21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// KEY[3]	=>  Location: PIN_R24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// CLOCK_50	=>  Location: PIN_Y2,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[0]	=>  Location: PIN_G18,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[1]	=>  Location: PIN_F22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[2]	=>  Location: PIN_E17,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[3]	=>  Location: PIN_L26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[4]	=>  Location: PIN_L25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[5]	=>  Location: PIN_J22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX0[6]	=>  Location: PIN_H22,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[0]	=>  Location: PIN_AA25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[1]	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[2]	=>  Location: PIN_Y25,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[3]	=>  Location: PIN_W26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[4]	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[5]	=>  Location: PIN_W27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX2[6]	=>  Location: PIN_W28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[0]	=>  Location: PIN_V21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[1]	=>  Location: PIN_U21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[2]	=>  Location: PIN_AB20,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[3]	=>  Location: PIN_AA21,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[4]	=>  Location: PIN_AD24,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[5]	=>  Location: PIN_AF23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// HEX3[6]	=>  Location: PIN_Y19,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[0]	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[2]	=>  Location: PIN_AC27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[1]	=>  Location: PIN_AC28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[12]	=>  Location: PIN_AB23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[17]	=>  Location: PIN_Y23,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[4]	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default
// SW[5]	=>  Location: PIN_AC26,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("cards_v.sdo");
// synopsys translate_on

wire \SW[3]~input_o ;
wire \SW[6]~input_o ;
wire \SW[7]~input_o ;
wire \SW[8]~input_o ;
wire \SW[9]~input_o ;
wire \SW[10]~input_o ;
wire \SW[11]~input_o ;
wire \SW[13]~input_o ;
wire \SW[14]~input_o ;
wire \SW[15]~input_o ;
wire \SW[16]~input_o ;
wire \KEY[0]~input_o ;
wire \KEY[1]~input_o ;
wire \KEY[2]~input_o ;
wire \KEY[3]~input_o ;
wire \CLOCK_50~input_o ;
wire \LEDR[0]~output_o ;
wire \LEDR[1]~output_o ;
wire \LEDR[2]~output_o ;
wire \LEDR[3]~output_o ;
wire \LEDR[4]~output_o ;
wire \LEDR[5]~output_o ;
wire \LEDR[6]~output_o ;
wire \LEDR[7]~output_o ;
wire \LEDR[8]~output_o ;
wire \LEDR[9]~output_o ;
wire \LEDR[10]~output_o ;
wire \LEDR[11]~output_o ;
wire \LEDR[12]~output_o ;
wire \LEDR[13]~output_o ;
wire \LEDR[14]~output_o ;
wire \LEDR[15]~output_o ;
wire \LEDR[16]~output_o ;
wire \LEDR[17]~output_o ;
wire \HEX0[0]~output_o ;
wire \HEX0[1]~output_o ;
wire \HEX0[2]~output_o ;
wire \HEX0[3]~output_o ;
wire \HEX0[4]~output_o ;
wire \HEX0[5]~output_o ;
wire \HEX0[6]~output_o ;
wire \HEX2[0]~output_o ;
wire \HEX2[1]~output_o ;
wire \HEX2[2]~output_o ;
wire \HEX2[3]~output_o ;
wire \HEX2[4]~output_o ;
wire \HEX2[5]~output_o ;
wire \HEX2[6]~output_o ;
wire \HEX3[0]~output_o ;
wire \HEX3[1]~output_o ;
wire \HEX3[2]~output_o ;
wire \HEX3[3]~output_o ;
wire \HEX3[4]~output_o ;
wire \HEX3[5]~output_o ;
wire \HEX3[6]~output_o ;
wire \SW[12]~input_o ;
wire \SW[17]~input_o ;
wire \SW[0]~input_o ;
wire \SW[1]~input_o ;
wire \SW[2]~input_o ;
wire \~GND~combout ;
wire \SW[4]~input_o ;
wire \SW[5]~input_o ;
wire \hd|WideOr6~0_combout ;
wire \hd|WideOr5~0_combout ;
wire \hd|Decoder0~0_combout ;
wire \hd|WideOr3~0_combout ;
wire \hd|WideOr2~0_combout ;
wire \hd|WideOr1~0_combout ;
wire \hd|WideOr0~0_combout ;
wire \hd2|WideOr6~0_combout ;
wire \hd2|WideOr5~0_combout ;
wire \hd2|WideOr4~0_combout ;
wire \hd2|WideOr3~0_combout ;
wire \hd2|WideOr2~0_combout ;
wire \hd2|WideOr1~0_combout ;
wire \hd2|WideOr0~0_combout ;
wire \hd3|WideOr6~0_combout ;
wire \hd3|WideOr5~0_combout ;
wire \hd3|WideOr4~0_combout ;
wire \hd3|WideOr3~0_combout ;
wire \hd3|WideOr2~0_combout ;
wire \hd3|WideOr1~0_combout ;
wire \hd3|WideOr0~0_combout ;
wire [31:0] \sc|ram|altsyncram_component|auto_generated|q_a ;

wire [17:0] \sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus ;

assign \sc|ram|altsyncram_component|auto_generated|q_a [8] = \sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [0];
assign \sc|ram|altsyncram_component|auto_generated|q_a [9] = \sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [1];
assign \sc|ram|altsyncram_component|auto_generated|q_a [10] = \sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [2];
assign \sc|ram|altsyncram_component|auto_generated|q_a [11] = \sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [3];
assign \sc|ram|altsyncram_component|auto_generated|q_a [12] = \sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [4];
assign \sc|ram|altsyncram_component|auto_generated|q_a [13] = \sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [5];
assign \sc|ram|altsyncram_component|auto_generated|q_a [14] = \sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [6];
assign \sc|ram|altsyncram_component|auto_generated|q_a [15] = \sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus [7];

// Location: IOOBUF_X69_Y73_N16
cycloneive_io_obuf \LEDR[0]~output (
	.i(\sc|ram|altsyncram_component|auto_generated|q_a [8]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[0]~output .bus_hold = "false";
defparam \LEDR[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N2
cycloneive_io_obuf \LEDR[1]~output (
	.i(\sc|ram|altsyncram_component|auto_generated|q_a [9]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[1]~output .bus_hold = "false";
defparam \LEDR[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X94_Y73_N9
cycloneive_io_obuf \LEDR[2]~output (
	.i(\sc|ram|altsyncram_component|auto_generated|q_a [10]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[2]~output .bus_hold = "false";
defparam \LEDR[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N16
cycloneive_io_obuf \LEDR[3]~output (
	.i(\sc|ram|altsyncram_component|auto_generated|q_a [11]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[3]~output .bus_hold = "false";
defparam \LEDR[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N16
cycloneive_io_obuf \LEDR[4]~output (
	.i(\sc|ram|altsyncram_component|auto_generated|q_a [12]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[4]~output .bus_hold = "false";
defparam \LEDR[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X87_Y73_N9
cycloneive_io_obuf \LEDR[5]~output (
	.i(\sc|ram|altsyncram_component|auto_generated|q_a [13]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[5]~output .bus_hold = "false";
defparam \LEDR[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N9
cycloneive_io_obuf \LEDR[6]~output (
	.i(\sc|ram|altsyncram_component|auto_generated|q_a [14]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[6]~output .bus_hold = "false";
defparam \LEDR[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X72_Y73_N2
cycloneive_io_obuf \LEDR[7]~output (
	.i(\sc|ram|altsyncram_component|auto_generated|q_a [15]),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[7]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[7]~output .bus_hold = "false";
defparam \LEDR[7]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N2
cycloneive_io_obuf \LEDR[8]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[8]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[8]~output .bus_hold = "false";
defparam \LEDR[8]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X83_Y73_N23
cycloneive_io_obuf \LEDR[9]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[9]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[9]~output .bus_hold = "false";
defparam \LEDR[9]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N23
cycloneive_io_obuf \LEDR[10]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[10]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[10]~output .bus_hold = "false";
defparam \LEDR[10]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N23
cycloneive_io_obuf \LEDR[11]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[11]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[11]~output .bus_hold = "false";
defparam \LEDR[11]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N16
cycloneive_io_obuf \LEDR[12]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[12]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[12]~output .bus_hold = "false";
defparam \LEDR[12]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N9
cycloneive_io_obuf \LEDR[13]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[13]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[13]~output .bus_hold = "false";
defparam \LEDR[13]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X58_Y73_N2
cycloneive_io_obuf \LEDR[14]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[14]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[14]~output .bus_hold = "false";
defparam \LEDR[14]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X65_Y73_N9
cycloneive_io_obuf \LEDR[15]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[15]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[15]~output .bus_hold = "false";
defparam \LEDR[15]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N2
cycloneive_io_obuf \LEDR[16]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[16]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[16]~output .bus_hold = "false";
defparam \LEDR[16]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X60_Y73_N16
cycloneive_io_obuf \LEDR[17]~output (
	.i(gnd),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\LEDR[17]~output_o ),
	.obar());
// synopsys translate_off
defparam \LEDR[17]~output .bus_hold = "false";
defparam \LEDR[17]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X69_Y73_N23
cycloneive_io_obuf \HEX0[0]~output (
	.i(\hd|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[0]~output .bus_hold = "false";
defparam \HEX0[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X107_Y73_N23
cycloneive_io_obuf \HEX0[1]~output (
	.i(\hd|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[1]~output .bus_hold = "false";
defparam \HEX0[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X67_Y73_N23
cycloneive_io_obuf \HEX0[2]~output (
	.i(\hd|Decoder0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[2]~output .bus_hold = "false";
defparam \HEX0[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y50_N2
cycloneive_io_obuf \HEX0[3]~output (
	.i(\hd|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[3]~output .bus_hold = "false";
defparam \HEX0[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y54_N16
cycloneive_io_obuf \HEX0[4]~output (
	.i(\hd|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[4]~output .bus_hold = "false";
defparam \HEX0[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y67_N16
cycloneive_io_obuf \HEX0[5]~output (
	.i(\hd|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[5]~output .bus_hold = "false";
defparam \HEX0[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y69_N2
cycloneive_io_obuf \HEX0[6]~output (
	.i(\hd|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX0[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX0[6]~output .bus_hold = "false";
defparam \HEX0[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y17_N9
cycloneive_io_obuf \HEX2[0]~output (
	.i(\hd2|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[0]~output .bus_hold = "false";
defparam \HEX2[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y16_N2
cycloneive_io_obuf \HEX2[1]~output (
	.i(\hd2|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[1]~output .bus_hold = "false";
defparam \HEX2[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N9
cycloneive_io_obuf \HEX2[2]~output (
	.i(\hd2|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[2]~output .bus_hold = "false";
defparam \HEX2[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y19_N2
cycloneive_io_obuf \HEX2[3]~output (
	.i(\hd2|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[3]~output .bus_hold = "false";
defparam \HEX2[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y18_N2
cycloneive_io_obuf \HEX2[4]~output (
	.i(\hd2|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[4]~output .bus_hold = "false";
defparam \HEX2[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y20_N2
cycloneive_io_obuf \HEX2[5]~output (
	.i(\hd2|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[5]~output .bus_hold = "false";
defparam \HEX2[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y21_N16
cycloneive_io_obuf \HEX2[6]~output (
	.i(!\hd2|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX2[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX2[6]~output .bus_hold = "false";
defparam \HEX2[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y25_N16
cycloneive_io_obuf \HEX3[0]~output (
	.i(\hd3|WideOr6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[0]~output .bus_hold = "false";
defparam \HEX3[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X115_Y29_N2
cycloneive_io_obuf \HEX3[1]~output (
	.i(\hd3|WideOr5~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[1]~output .bus_hold = "false";
defparam \HEX3[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X100_Y0_N2
cycloneive_io_obuf \HEX3[2]~output (
	.i(\hd3|WideOr4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[2]~output .bus_hold = "false";
defparam \HEX3[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X111_Y0_N2
cycloneive_io_obuf \HEX3[3]~output (
	.i(\hd3|WideOr3~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[3]~output .bus_hold = "false";
defparam \HEX3[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N23
cycloneive_io_obuf \HEX3[4]~output (
	.i(\hd3|WideOr2~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[4]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[4]~output .bus_hold = "false";
defparam \HEX3[4]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N9
cycloneive_io_obuf \HEX3[5]~output (
	.i(\hd3|WideOr1~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[5]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[5]~output .bus_hold = "false";
defparam \HEX3[5]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X105_Y0_N2
cycloneive_io_obuf \HEX3[6]~output (
	.i(!\hd3|WideOr0~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\HEX3[6]~output_o ),
	.obar());
// synopsys translate_off
defparam \HEX3[6]~output .bus_hold = "false";
defparam \HEX3[6]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X115_Y7_N15
cycloneive_io_ibuf \SW[12]~input (
	.i(SW[12]),
	.ibar(gnd),
	.o(\SW[12]~input_o ));
// synopsys translate_off
defparam \SW[12]~input .bus_hold = "false";
defparam \SW[12]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N8
cycloneive_io_ibuf \SW[17]~input (
	.i(SW[17]),
	.ibar(gnd),
	.o(\SW[17]~input_o ));
// synopsys translate_off
defparam \SW[17]~input .bus_hold = "false";
defparam \SW[17]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y17_N1
cycloneive_io_ibuf \SW[0]~input (
	.i(SW[0]),
	.ibar(gnd),
	.o(\SW[0]~input_o ));
// synopsys translate_off
defparam \SW[0]~input .bus_hold = "false";
defparam \SW[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y14_N1
cycloneive_io_ibuf \SW[1]~input (
	.i(SW[1]),
	.ibar(gnd),
	.o(\SW[1]~input_o ));
// synopsys translate_off
defparam \SW[1]~input .bus_hold = "false";
defparam \SW[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N8
cycloneive_io_ibuf \SW[2]~input (
	.i(SW[2]),
	.ibar(gnd),
	.o(\SW[2]~input_o ));
// synopsys translate_off
defparam \SW[2]~input .bus_hold = "false";
defparam \SW[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X103_Y18_N8
cycloneive_lcell_comb \~GND (
// Equation(s):
// \~GND~combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~GND~combout ),
	.cout());
// synopsys translate_off
defparam \~GND .lut_mask = 16'h0000;
defparam \~GND .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y18_N8
cycloneive_io_ibuf \SW[4]~input (
	.i(SW[4]),
	.ibar(gnd),
	.o(\SW[4]~input_o ));
// synopsys translate_off
defparam \SW[4]~input .bus_hold = "false";
defparam \SW[4]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y11_N8
cycloneive_io_ibuf \SW[5]~input (
	.i(SW[5]),
	.ibar(gnd),
	.o(\SW[5]~input_o ));
// synopsys translate_off
defparam \SW[5]~input .bus_hold = "false";
defparam \SW[5]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: M9K_X104_Y18_N0
cycloneive_ram_block \sc|ram|altsyncram_component|auto_generated|ram_block1a8 (
	.portawe(\SW[12]~input_o ),
	.portare(vcc),
	.portaaddrstall(gnd),
	.portbwe(gnd),
	.portbre(vcc),
	.portbaddrstall(gnd),
	.clk0(\SW[17]~input_o ),
	.clk1(gnd),
	.ena0(vcc),
	.ena1(vcc),
	.ena2(vcc),
	.ena3(vcc),
	.clr0(gnd),
	.clr1(gnd),
	.portadatain({gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,gnd,\~GND~combout ,\~GND~combout ,\SW[5]~input_o ,\SW[4]~input_o ,\~GND~combout ,\~GND~combout ,\~GND~combout ,vcc}),
	.portaaddr({\SW[2]~input_o ,\SW[1]~input_o ,\SW[0]~input_o }),
	.portabyteenamasks(1'b1),
	.portbdatain(18'b000000000000000000),
	.portbaddr(3'b000),
	.portbbyteenamasks(1'b1),
	.devclrn(devclrn),
	.devpor(devpor),
	.portadataout(\sc|ram|altsyncram_component|auto_generated|ram_block1a8_PORTADATAOUT_bus ),
	.portbdataout());
// synopsys translate_off
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .data_interleave_offset_in_bits = 1;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .data_interleave_width_in_bits = 1;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .logical_ram_name = "store_card:sc|ram1024x32:ram|altsyncram:altsyncram_component|altsyncram_79g1:auto_generated|ALTSYNCRAM";
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .operation_mode = "single_port";
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_address_clear = "none";
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_address_width = 3;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_byte_enable_clock = "none";
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_out_clear = "none";
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_out_clock = "none";
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_data_width = 18;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_first_address = 0;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_first_bit_number = 8;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_last_address = 7;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_logical_ram_depth = 1024;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_logical_ram_width = 32;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_a_read_during_write_mode = "new_data_with_nbe_read";
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_b_address_width = 3;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .port_b_data_width = 18;
defparam \sc|ram|altsyncram_component|auto_generated|ram_block1a8 .ram_block_type = "M9K";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N0
cycloneive_lcell_comb \hd|WideOr6~0 (
// Equation(s):
// \hd|WideOr6~0_combout  = (!\SW[1]~input_o  & (\SW[2]~input_o  $ (\SW[0]~input_o )))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\hd|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd|WideOr6~0 .lut_mask = 16'h0330;
defparam \hd|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N18
cycloneive_lcell_comb \hd|WideOr5~0 (
// Equation(s):
// \hd|WideOr5~0_combout  = (\SW[2]~input_o  & (\SW[1]~input_o  $ (\SW[0]~input_o )))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\hd|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd|WideOr5~0 .lut_mask = 16'h30C0;
defparam \hd|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N12
cycloneive_lcell_comb \hd|Decoder0~0 (
// Equation(s):
// \hd|Decoder0~0_combout  = (\SW[1]~input_o  & (!\SW[2]~input_o  & !\SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\hd|Decoder0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd|Decoder0~0 .lut_mask = 16'h000C;
defparam \hd|Decoder0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N30
cycloneive_lcell_comb \hd|WideOr3~0 (
// Equation(s):
// \hd|WideOr3~0_combout  = (\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o )) # (!\SW[1]~input_o  & (\SW[2]~input_o  $ (\SW[0]~input_o )))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\hd|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd|WideOr3~0 .lut_mask = 16'hC330;
defparam \hd|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N8
cycloneive_lcell_comb \hd|WideOr2~0 (
// Equation(s):
// \hd|WideOr2~0_combout  = (\SW[0]~input_o ) # ((!\SW[1]~input_o  & \SW[2]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\hd|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd|WideOr2~0 .lut_mask = 16'hFF30;
defparam \hd|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N2
cycloneive_lcell_comb \hd|WideOr1~0 (
// Equation(s):
// \hd|WideOr1~0_combout  = (\SW[1]~input_o  & ((\SW[0]~input_o ) # (!\SW[2]~input_o ))) # (!\SW[1]~input_o  & (!\SW[2]~input_o  & \SW[0]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\hd|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd|WideOr1~0 .lut_mask = 16'hCF0C;
defparam \hd|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y58_N4
cycloneive_lcell_comb \hd|WideOr0~0 (
// Equation(s):
// \hd|WideOr0~0_combout  = (\SW[1]~input_o  & (\SW[2]~input_o  & \SW[0]~input_o )) # (!\SW[1]~input_o  & (!\SW[2]~input_o ))

	.dataa(gnd),
	.datab(\SW[1]~input_o ),
	.datac(\SW[2]~input_o ),
	.datad(\SW[0]~input_o ),
	.cin(gnd),
	.combout(\hd|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd|WideOr0~0 .lut_mask = 16'hC303;
defparam \hd|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N24
cycloneive_lcell_comb \hd2|WideOr6~0 (
// Equation(s):
// \hd2|WideOr6~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [10] & (!\sc|ram|altsyncram_component|auto_generated|q_a [9] & (\sc|ram|altsyncram_component|auto_generated|q_a [11] $ (!\sc|ram|altsyncram_component|auto_generated|q_a [8])))) # 
// (!\sc|ram|altsyncram_component|auto_generated|q_a [10] & (\sc|ram|altsyncram_component|auto_generated|q_a [8] & (\sc|ram|altsyncram_component|auto_generated|q_a [9] $ (!\sc|ram|altsyncram_component|auto_generated|q_a [11]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [10]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [9]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [11]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\hd2|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd2|WideOr6~0 .lut_mask = 16'h6102;
defparam \hd2|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N18
cycloneive_lcell_comb \hd2|WideOr5~0 (
// Equation(s):
// \hd2|WideOr5~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [9] & ((\sc|ram|altsyncram_component|auto_generated|q_a [8] & ((\sc|ram|altsyncram_component|auto_generated|q_a [11]))) # (!\sc|ram|altsyncram_component|auto_generated|q_a [8] & 
// (\sc|ram|altsyncram_component|auto_generated|q_a [10])))) # (!\sc|ram|altsyncram_component|auto_generated|q_a [9] & (\sc|ram|altsyncram_component|auto_generated|q_a [10] & (\sc|ram|altsyncram_component|auto_generated|q_a [11] $ 
// (\sc|ram|altsyncram_component|auto_generated|q_a [8]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [10]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [9]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [11]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\hd2|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd2|WideOr5~0 .lut_mask = 16'hC2A8;
defparam \hd2|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N4
cycloneive_lcell_comb \hd2|WideOr4~0 (
// Equation(s):
// \hd2|WideOr4~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [10] & (\sc|ram|altsyncram_component|auto_generated|q_a [11] & ((\sc|ram|altsyncram_component|auto_generated|q_a [9]) # (!\sc|ram|altsyncram_component|auto_generated|q_a [8])))) # 
// (!\sc|ram|altsyncram_component|auto_generated|q_a [10] & (\sc|ram|altsyncram_component|auto_generated|q_a [9] & (!\sc|ram|altsyncram_component|auto_generated|q_a [11] & !\sc|ram|altsyncram_component|auto_generated|q_a [8])))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [10]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [9]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [11]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\hd2|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd2|WideOr4~0 .lut_mask = 16'h80A4;
defparam \hd2|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N22
cycloneive_lcell_comb \hd2|WideOr3~0 (
// Equation(s):
// \hd2|WideOr3~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [8] & (\sc|ram|altsyncram_component|auto_generated|q_a [10] $ ((!\sc|ram|altsyncram_component|auto_generated|q_a [9])))) # (!\sc|ram|altsyncram_component|auto_generated|q_a [8] & 
// ((\sc|ram|altsyncram_component|auto_generated|q_a [10] & (!\sc|ram|altsyncram_component|auto_generated|q_a [9] & !\sc|ram|altsyncram_component|auto_generated|q_a [11])) # (!\sc|ram|altsyncram_component|auto_generated|q_a [10] & 
// (\sc|ram|altsyncram_component|auto_generated|q_a [9] & \sc|ram|altsyncram_component|auto_generated|q_a [11]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [10]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [9]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [11]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\hd2|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd2|WideOr3~0 .lut_mask = 16'h9942;
defparam \hd2|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N8
cycloneive_lcell_comb \hd2|WideOr2~0 (
// Equation(s):
// \hd2|WideOr2~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [9] & (((!\sc|ram|altsyncram_component|auto_generated|q_a [11] & \sc|ram|altsyncram_component|auto_generated|q_a [8])))) # (!\sc|ram|altsyncram_component|auto_generated|q_a [9] & 
// ((\sc|ram|altsyncram_component|auto_generated|q_a [10] & (!\sc|ram|altsyncram_component|auto_generated|q_a [11])) # (!\sc|ram|altsyncram_component|auto_generated|q_a [10] & ((\sc|ram|altsyncram_component|auto_generated|q_a [8])))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [10]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [9]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [11]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\hd2|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd2|WideOr2~0 .lut_mask = 16'h1F02;
defparam \hd2|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N2
cycloneive_lcell_comb \hd2|WideOr1~0 (
// Equation(s):
// \hd2|WideOr1~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [10] & (\sc|ram|altsyncram_component|auto_generated|q_a [8] & (\sc|ram|altsyncram_component|auto_generated|q_a [9] $ (\sc|ram|altsyncram_component|auto_generated|q_a [11])))) # 
// (!\sc|ram|altsyncram_component|auto_generated|q_a [10] & (!\sc|ram|altsyncram_component|auto_generated|q_a [11] & ((\sc|ram|altsyncram_component|auto_generated|q_a [9]) # (\sc|ram|altsyncram_component|auto_generated|q_a [8]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [10]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [9]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [11]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\hd2|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd2|WideOr1~0 .lut_mask = 16'h2D04;
defparam \hd2|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X114_Y18_N12
cycloneive_lcell_comb \hd2|WideOr0~0 (
// Equation(s):
// \hd2|WideOr0~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [8] & ((\sc|ram|altsyncram_component|auto_generated|q_a [11]) # (\sc|ram|altsyncram_component|auto_generated|q_a [10] $ (\sc|ram|altsyncram_component|auto_generated|q_a [9])))) # 
// (!\sc|ram|altsyncram_component|auto_generated|q_a [8] & ((\sc|ram|altsyncram_component|auto_generated|q_a [9]) # (\sc|ram|altsyncram_component|auto_generated|q_a [10] $ (\sc|ram|altsyncram_component|auto_generated|q_a [11]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [10]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [9]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [11]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [8]),
	.cin(gnd),
	.combout(\hd2|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd2|WideOr0~0 .lut_mask = 16'hF6DE;
defparam \hd2|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y17_N0
cycloneive_lcell_comb \hd3|WideOr6~0 (
// Equation(s):
// \hd3|WideOr6~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [15] & (\sc|ram|altsyncram_component|auto_generated|q_a [12] & (\sc|ram|altsyncram_component|auto_generated|q_a [13] $ (\sc|ram|altsyncram_component|auto_generated|q_a [14])))) # 
// (!\sc|ram|altsyncram_component|auto_generated|q_a [15] & (!\sc|ram|altsyncram_component|auto_generated|q_a [13] & (\sc|ram|altsyncram_component|auto_generated|q_a [14] $ (\sc|ram|altsyncram_component|auto_generated|q_a [12]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [13]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [15]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [14]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\hd3|WideOr6~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd3|WideOr6~0 .lut_mask = 16'h4910;
defparam \hd3|WideOr6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y17_N10
cycloneive_lcell_comb \hd3|WideOr5~0 (
// Equation(s):
// \hd3|WideOr5~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [13] & ((\sc|ram|altsyncram_component|auto_generated|q_a [12] & (\sc|ram|altsyncram_component|auto_generated|q_a [15])) # (!\sc|ram|altsyncram_component|auto_generated|q_a [12] & 
// ((\sc|ram|altsyncram_component|auto_generated|q_a [14]))))) # (!\sc|ram|altsyncram_component|auto_generated|q_a [13] & (\sc|ram|altsyncram_component|auto_generated|q_a [14] & (\sc|ram|altsyncram_component|auto_generated|q_a [15] $ 
// (\sc|ram|altsyncram_component|auto_generated|q_a [12]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [13]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [15]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [14]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\hd3|WideOr5~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd3|WideOr5~0 .lut_mask = 16'h98E0;
defparam \hd3|WideOr5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y17_N4
cycloneive_lcell_comb \hd3|WideOr4~0 (
// Equation(s):
// \hd3|WideOr4~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [15] & (\sc|ram|altsyncram_component|auto_generated|q_a [14] & ((\sc|ram|altsyncram_component|auto_generated|q_a [13]) # (!\sc|ram|altsyncram_component|auto_generated|q_a [12])))) 
// # (!\sc|ram|altsyncram_component|auto_generated|q_a [15] & (\sc|ram|altsyncram_component|auto_generated|q_a [13] & (!\sc|ram|altsyncram_component|auto_generated|q_a [14] & !\sc|ram|altsyncram_component|auto_generated|q_a [12])))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [13]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [15]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [14]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\hd3|WideOr4~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd3|WideOr4~0 .lut_mask = 16'h80C2;
defparam \hd3|WideOr4~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y17_N30
cycloneive_lcell_comb \hd3|WideOr3~0 (
// Equation(s):
// \hd3|WideOr3~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [12] & (\sc|ram|altsyncram_component|auto_generated|q_a [13] $ (((!\sc|ram|altsyncram_component|auto_generated|q_a [14]))))) # (!\sc|ram|altsyncram_component|auto_generated|q_a 
// [12] & ((\sc|ram|altsyncram_component|auto_generated|q_a [13] & (\sc|ram|altsyncram_component|auto_generated|q_a [15] & !\sc|ram|altsyncram_component|auto_generated|q_a [14])) # (!\sc|ram|altsyncram_component|auto_generated|q_a [13] & 
// (!\sc|ram|altsyncram_component|auto_generated|q_a [15] & \sc|ram|altsyncram_component|auto_generated|q_a [14]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [13]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [15]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [14]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\hd3|WideOr3~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd3|WideOr3~0 .lut_mask = 16'hA518;
defparam \hd3|WideOr3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y17_N16
cycloneive_lcell_comb \hd3|WideOr2~0 (
// Equation(s):
// \hd3|WideOr2~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [13] & (!\sc|ram|altsyncram_component|auto_generated|q_a [15] & ((\sc|ram|altsyncram_component|auto_generated|q_a [12])))) # (!\sc|ram|altsyncram_component|auto_generated|q_a [13] 
// & ((\sc|ram|altsyncram_component|auto_generated|q_a [14] & (!\sc|ram|altsyncram_component|auto_generated|q_a [15])) # (!\sc|ram|altsyncram_component|auto_generated|q_a [14] & ((\sc|ram|altsyncram_component|auto_generated|q_a [12])))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [13]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [15]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [14]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\hd3|WideOr2~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd3|WideOr2~0 .lut_mask = 16'h3710;
defparam \hd3|WideOr2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y17_N2
cycloneive_lcell_comb \hd3|WideOr1~0 (
// Equation(s):
// \hd3|WideOr1~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [13] & (!\sc|ram|altsyncram_component|auto_generated|q_a [15] & ((\sc|ram|altsyncram_component|auto_generated|q_a [12]) # (!\sc|ram|altsyncram_component|auto_generated|q_a [14])))) 
// # (!\sc|ram|altsyncram_component|auto_generated|q_a [13] & (\sc|ram|altsyncram_component|auto_generated|q_a [12] & (\sc|ram|altsyncram_component|auto_generated|q_a [15] $ (!\sc|ram|altsyncram_component|auto_generated|q_a [14]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [13]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [15]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [14]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\hd3|WideOr1~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd3|WideOr1~0 .lut_mask = 16'h6302;
defparam \hd3|WideOr1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X105_Y17_N12
cycloneive_lcell_comb \hd3|WideOr0~0 (
// Equation(s):
// \hd3|WideOr0~0_combout  = (\sc|ram|altsyncram_component|auto_generated|q_a [12] & ((\sc|ram|altsyncram_component|auto_generated|q_a [15]) # (\sc|ram|altsyncram_component|auto_generated|q_a [13] $ (\sc|ram|altsyncram_component|auto_generated|q_a [14])))) # 
// (!\sc|ram|altsyncram_component|auto_generated|q_a [12] & ((\sc|ram|altsyncram_component|auto_generated|q_a [13]) # (\sc|ram|altsyncram_component|auto_generated|q_a [15] $ (\sc|ram|altsyncram_component|auto_generated|q_a [14]))))

	.dataa(\sc|ram|altsyncram_component|auto_generated|q_a [13]),
	.datab(\sc|ram|altsyncram_component|auto_generated|q_a [15]),
	.datac(\sc|ram|altsyncram_component|auto_generated|q_a [14]),
	.datad(\sc|ram|altsyncram_component|auto_generated|q_a [12]),
	.cin(gnd),
	.combout(\hd3|WideOr0~0_combout ),
	.cout());
// synopsys translate_off
defparam \hd3|WideOr0~0 .lut_mask = 16'hDEBE;
defparam \hd3|WideOr0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N8
cycloneive_io_ibuf \SW[3]~input (
	.i(SW[3]),
	.ibar(gnd),
	.o(\SW[3]~input_o ));
// synopsys translate_off
defparam \SW[3]~input .bus_hold = "false";
defparam \SW[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N1
cycloneive_io_ibuf \SW[6]~input (
	.i(SW[6]),
	.ibar(gnd),
	.o(\SW[6]~input_o ));
// synopsys translate_off
defparam \SW[6]~input .bus_hold = "false";
defparam \SW[6]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y15_N1
cycloneive_io_ibuf \SW[7]~input (
	.i(SW[7]),
	.ibar(gnd),
	.o(\SW[7]~input_o ));
// synopsys translate_off
defparam \SW[7]~input .bus_hold = "false";
defparam \SW[7]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N22
cycloneive_io_ibuf \SW[8]~input (
	.i(SW[8]),
	.ibar(gnd),
	.o(\SW[8]~input_o ));
// synopsys translate_off
defparam \SW[8]~input .bus_hold = "false";
defparam \SW[8]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y16_N8
cycloneive_io_ibuf \SW[9]~input (
	.i(SW[9]),
	.ibar(gnd),
	.o(\SW[9]~input_o ));
// synopsys translate_off
defparam \SW[9]~input .bus_hold = "false";
defparam \SW[9]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y4_N15
cycloneive_io_ibuf \SW[10]~input (
	.i(SW[10]),
	.ibar(gnd),
	.o(\SW[10]~input_o ));
// synopsys translate_off
defparam \SW[10]~input .bus_hold = "false";
defparam \SW[10]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y5_N15
cycloneive_io_ibuf \SW[11]~input (
	.i(SW[11]),
	.ibar(gnd),
	.o(\SW[11]~input_o ));
// synopsys translate_off
defparam \SW[11]~input .bus_hold = "false";
defparam \SW[11]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y9_N22
cycloneive_io_ibuf \SW[13]~input (
	.i(SW[13]),
	.ibar(gnd),
	.o(\SW[13]~input_o ));
// synopsys translate_off
defparam \SW[13]~input .bus_hold = "false";
defparam \SW[13]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y10_N8
cycloneive_io_ibuf \SW[14]~input (
	.i(SW[14]),
	.ibar(gnd),
	.o(\SW[14]~input_o ));
// synopsys translate_off
defparam \SW[14]~input .bus_hold = "false";
defparam \SW[14]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y6_N15
cycloneive_io_ibuf \SW[15]~input (
	.i(SW[15]),
	.ibar(gnd),
	.o(\SW[15]~input_o ));
// synopsys translate_off
defparam \SW[15]~input .bus_hold = "false";
defparam \SW[15]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y13_N1
cycloneive_io_ibuf \SW[16]~input (
	.i(SW[16]),
	.ibar(gnd),
	.o(\SW[16]~input_o ));
// synopsys translate_off
defparam \SW[16]~input .bus_hold = "false";
defparam \SW[16]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y40_N8
cycloneive_io_ibuf \KEY[0]~input (
	.i(KEY[0]),
	.ibar(gnd),
	.o(\KEY[0]~input_o ));
// synopsys translate_off
defparam \KEY[0]~input .bus_hold = "false";
defparam \KEY[0]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y53_N15
cycloneive_io_ibuf \KEY[1]~input (
	.i(KEY[1]),
	.ibar(gnd),
	.o(\KEY[1]~input_o ));
// synopsys translate_off
defparam \KEY[1]~input .bus_hold = "false";
defparam \KEY[1]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y42_N15
cycloneive_io_ibuf \KEY[2]~input (
	.i(KEY[2]),
	.ibar(gnd),
	.o(\KEY[2]~input_o ));
// synopsys translate_off
defparam \KEY[2]~input .bus_hold = "false";
defparam \KEY[2]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X115_Y35_N22
cycloneive_io_ibuf \KEY[3]~input (
	.i(KEY[3]),
	.ibar(gnd),
	.o(\KEY[3]~input_o ));
// synopsys translate_off
defparam \KEY[3]~input .bus_hold = "false";
defparam \KEY[3]~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X0_Y36_N15
cycloneive_io_ibuf \CLOCK_50~input (
	.i(CLOCK_50),
	.ibar(gnd),
	.o(\CLOCK_50~input_o ));
// synopsys translate_off
defparam \CLOCK_50~input .bus_hold = "false";
defparam \CLOCK_50~input .simulate_z_as = "z";
// synopsys translate_on

assign LEDR[0] = \LEDR[0]~output_o ;

assign LEDR[1] = \LEDR[1]~output_o ;

assign LEDR[2] = \LEDR[2]~output_o ;

assign LEDR[3] = \LEDR[3]~output_o ;

assign LEDR[4] = \LEDR[4]~output_o ;

assign LEDR[5] = \LEDR[5]~output_o ;

assign LEDR[6] = \LEDR[6]~output_o ;

assign LEDR[7] = \LEDR[7]~output_o ;

assign LEDR[8] = \LEDR[8]~output_o ;

assign LEDR[9] = \LEDR[9]~output_o ;

assign LEDR[10] = \LEDR[10]~output_o ;

assign LEDR[11] = \LEDR[11]~output_o ;

assign LEDR[12] = \LEDR[12]~output_o ;

assign LEDR[13] = \LEDR[13]~output_o ;

assign LEDR[14] = \LEDR[14]~output_o ;

assign LEDR[15] = \LEDR[15]~output_o ;

assign LEDR[16] = \LEDR[16]~output_o ;

assign LEDR[17] = \LEDR[17]~output_o ;

assign HEX0[0] = \HEX0[0]~output_o ;

assign HEX0[1] = \HEX0[1]~output_o ;

assign HEX0[2] = \HEX0[2]~output_o ;

assign HEX0[3] = \HEX0[3]~output_o ;

assign HEX0[4] = \HEX0[4]~output_o ;

assign HEX0[5] = \HEX0[5]~output_o ;

assign HEX0[6] = \HEX0[6]~output_o ;

assign HEX2[0] = \HEX2[0]~output_o ;

assign HEX2[1] = \HEX2[1]~output_o ;

assign HEX2[2] = \HEX2[2]~output_o ;

assign HEX2[3] = \HEX2[3]~output_o ;

assign HEX2[4] = \HEX2[4]~output_o ;

assign HEX2[5] = \HEX2[5]~output_o ;

assign HEX2[6] = \HEX2[6]~output_o ;

assign HEX3[0] = \HEX3[0]~output_o ;

assign HEX3[1] = \HEX3[1]~output_o ;

assign HEX3[2] = \HEX3[2]~output_o ;

assign HEX3[3] = \HEX3[3]~output_o ;

assign HEX3[4] = \HEX3[4]~output_o ;

assign HEX3[5] = \HEX3[5]~output_o ;

assign HEX3[6] = \HEX3[6]~output_o ;

endmodule
