// Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus Prime License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "cards")
  (DATE "03/18/2019 18:51:11")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1520:1520:1520) (1754:1754:1754))
        (IOPATH i o (1632:1632:1632) (1635:1635:1635))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2642:2642:2642) (2959:2959:2959))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2572:2572:2572) (2883:2883:2883))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2605:2605:2605) (2915:2915:2915))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1250:1250:1250) (1444:1444:1444))
        (IOPATH i o (1572:1572:1572) (1575:1575:1575))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1640:1640:1640) (1887:1887:1887))
        (IOPATH i o (1582:1582:1582) (1585:1585:1585))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2139:2139:2139) (2448:2448:2448))
        (IOPATH i o (1602:1602:1602) (1605:1605:1605))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LEDR\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1638:1638:1638) (1886:1886:1886))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1751:1751:1751) (1989:1989:1989))
        (IOPATH i o (1622:1622:1622) (1625:1625:1625))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (651:651:651))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (2043:2043:2043) (2300:2300:2300))
        (IOPATH i o (1592:1592:1592) (1595:1595:1595))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (467:467:467) (526:526:526))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (331:331:331) (376:376:376))
        (IOPATH i o (1545:1545:1545) (1550:1550:1550))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (630:630:630) (699:699:699))
        (IOPATH i o (2456:2456:2456) (2517:2517:2517))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX0\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (643:643:643) (717:717:717))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (305:305:305) (347:347:347))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (347:347:347))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (332:332:332))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (336:336:336))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (154:154:154) (171:171:171))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (309:309:309) (341:341:341))
        (IOPATH i o (1609:1609:1609) (1634:1634:1634))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX2\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (353:353:353) (320:320:320))
        (IOPATH i o (1644:1644:1644) (1619:1619:1619))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (636:636:636) (707:707:707))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (788:788:788) (887:887:887))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (937:937:937) (1068:1068:1068))
        (IOPATH i o (2515:2515:2515) (2574:2574:2574))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (584:584:584) (659:659:659))
        (IOPATH i o (1562:1562:1562) (1565:1565:1565))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (877:877:877) (974:974:974))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (654:654:654) (745:745:745))
        (IOPATH i o (1612:1612:1612) (1615:1615:1615))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE HEX3\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (991:991:991) (894:894:894))
        (IOPATH i o (1585:1585:1585) (1582:1582:1582))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[12\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[17\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (338:338:338) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE SW\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (328:328:328) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (37:37:37) (50:50:50))
        (PORT d[1] (220:220:220) (255:255:255))
        (PORT d[2] (220:220:220) (255:255:255))
        (PORT d[3] (220:220:220) (255:255:255))
        (PORT d[4] (1766:1766:1766) (1965:1965:1965))
        (PORT d[5] (1990:1990:1990) (2223:2223:2223))
        (PORT d[6] (370:370:370) (422:422:422))
        (PORT d[7] (370:370:370) (422:422:422))
        (PORT clk (1044:1044:1044) (1082:1082:1082))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (1806:1806:1806) (2017:2017:2017))
        (PORT d[1] (1822:1822:1822) (2036:2036:2036))
        (PORT d[2] (1780:1780:1780) (1982:1982:1982))
        (PORT clk (1042:1042:1042) (1080:1080:1080))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.we_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (2106:2106:2106) (2316:2316:2316))
        (PORT clk (1042:1042:1042) (1080:1080:1080))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (104:104:104))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1044:1044:1044) (1082:1082:1082))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.wpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1083:1083:1083))
        (IOPATH (posedge clk) pulse (0:0:0) (987:987:987))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1083:1083:1083))
        (IOPATH (posedge clk) pulse (0:0:0) (1128:1128:1128))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.ftpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1083:1083:1083))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.rwpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1045:1045:1045) (1083:1083:1083))
        (IOPATH (posedge clk) pulse (0:0:0) (1207:1207:1207))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_register")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.active_core_port_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (564:564:564) (593:593:593))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.rpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (594:594:594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.ftpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (594:594:594))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_ram_pulse_generator")
    (INSTANCE sc\|ram\|altsyncram_component\|auto_generated\|ram_block1a8.rwpgen_b)
    (DELAY
      (ABSOLUTE
        (PORT clk (565:565:565) (594:594:594))
        (IOPATH (posedge clk) pulse (0:0:0) (1222:1222:1222))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2353:2353:2353) (2666:2666:2666))
        (PORT datac (2298:2298:2298) (2604:2604:2604))
        (PORT datad (2306:2306:2306) (2605:2605:2605))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2344:2344:2344) (2657:2657:2657))
        (PORT datac (2296:2296:2296) (2601:2601:2601))
        (PORT datad (2308:2308:2308) (2608:2608:2608))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2348:2348:2348) (2661:2661:2661))
        (PORT datac (2297:2297:2297) (2602:2602:2602))
        (PORT datad (2307:2307:2307) (2607:2607:2607))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2340:2340:2340) (2651:2651:2651))
        (PORT datac (2294:2294:2294) (2599:2599:2599))
        (PORT datad (2309:2309:2309) (2609:2609:2609))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2349:2349:2349) (2662:2662:2662))
        (PORT datac (2297:2297:2297) (2603:2603:2603))
        (PORT datad (2306:2306:2306) (2606:2606:2606))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2352:2352:2352) (2665:2665:2665))
        (PORT datac (2298:2298:2298) (2604:2604:2604))
        (PORT datad (2306:2306:2306) (2605:2605:2605))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2351:2351:2351) (2664:2664:2664))
        (PORT datac (2298:2298:2298) (2603:2603:2603))
        (PORT datad (2306:2306:2306) (2606:2606:2606))
        (IOPATH datab combout (167:167:167) (174:174:174))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd2\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (611:611:611) (700:700:700))
        (PORT datab (593:593:593) (676:676:676))
        (PORT datac (602:602:602) (688:688:688))
        (PORT datad (558:558:558) (624:624:624))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd2\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (699:699:699))
        (PORT datab (594:594:594) (677:677:677))
        (PORT datac (604:604:604) (690:690:690))
        (PORT datad (557:557:557) (623:623:623))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd2\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (696:696:696))
        (PORT datab (598:598:598) (681:681:681))
        (PORT datac (610:610:610) (695:695:695))
        (PORT datad (554:554:554) (620:620:620))
        (IOPATH dataa combout (188:188:188) (193:193:193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd2\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (610:610:610) (700:700:700))
        (PORT datab (594:594:594) (676:676:676))
        (PORT datac (603:603:603) (688:688:688))
        (PORT datad (557:557:557) (624:624:624))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd2\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (697:697:697))
        (PORT datab (597:597:597) (680:680:680))
        (PORT datac (608:608:608) (693:693:693))
        (PORT datad (554:554:554) (620:620:620))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd2\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (607:607:607) (696:696:696))
        (PORT datab (598:598:598) (682:682:682))
        (PORT datac (610:610:610) (695:695:695))
        (PORT datad (553:553:553) (619:619:619))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (191:191:191) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd2\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (608:608:608) (698:698:698))
        (PORT datab (596:596:596) (679:679:679))
        (PORT datac (607:607:607) (692:692:692))
        (PORT datad (555:555:555) (621:621:621))
        (IOPATH dataa combout (192:192:192) (184:184:184))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd3\|WideOr6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (904:904:904))
        (PORT datab (556:556:556) (650:650:650))
        (PORT datac (1238:1238:1238) (1409:1409:1409))
        (PORT datad (542:542:542) (632:632:632))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (167:167:167) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd3\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (906:906:906))
        (PORT datab (556:556:556) (650:650:650))
        (PORT datac (1240:1240:1240) (1412:1412:1412))
        (PORT datad (539:539:539) (628:628:628))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd3\|WideOr4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (775:775:775) (904:904:904))
        (PORT datab (556:556:556) (649:649:649))
        (PORT datac (1239:1239:1239) (1410:1410:1410))
        (PORT datad (541:541:541) (630:630:630))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd3\|WideOr3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (911:911:911))
        (PORT datab (555:555:555) (649:649:649))
        (PORT datac (1245:1245:1245) (1417:1417:1417))
        (PORT datad (532:532:532) (620:620:620))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd3\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (778:778:778) (908:908:908))
        (PORT datab (556:556:556) (650:650:650))
        (PORT datac (1242:1242:1242) (1414:1414:1414))
        (PORT datad (536:536:536) (625:625:625))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd3\|WideOr1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (774:774:774) (904:904:904))
        (PORT datab (556:556:556) (650:650:650))
        (PORT datac (1238:1238:1238) (1410:1410:1410))
        (PORT datad (542:542:542) (631:631:631))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE hd3\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (776:776:776) (906:906:906))
        (PORT datab (556:556:556) (650:650:650))
        (PORT datac (1240:1240:1240) (1412:1412:1412))
        (PORT datad (539:539:539) (627:627:627))
        (IOPATH dataa combout (172:172:172) (163:163:163))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
